<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="../styles/css/modern-normalize.css" />
    <link rel="stylesheet" href="../styles/css/info.css" />
    <link rel="stylesheet" href="../styles/css/modal.css" />
    <title>Info</title>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <img
          class="logo"
          src="../img/icons_SVG/Ukrincom_logo_OK 1.svg"
          alt="main logo"
        />
        <div class="nav__menu">
          <ul class="nav__links">
            <li>
              <a href="../index.html">Головна</a>
            </li>
            <li>
              <a href="./results.html">Результати</a>
            </li>
            <li>
              <a href="./projects.html">Проєкти</a>
            </li>
            <li>
              <a href="./info.html"
                ><span class="active">Корисна інформація</span></a
              >
            </li>
            <li>
              <a href="./blog.html">Блог</a>
            </li>
            <li>
              <a href="./contacts.html">Контакти</a>
            </li>
          </ul>
          <div class="nav__buttons">
            <button
              class="nav_button_btc"
              type="button"
              data-action="open-modal"
            >
              Підтримати
              <img src="../img/icons_SVG/bitcoin-(btc).svg" alt="btc" />
            </button>
            <button class="nav_button_dollar">
              Підтримати
              <img src="../img/icons_SVG/dollar-circle.svg" alt="dollar" />
            </button>
          </div>
        </div>
        <div class="nav__burger"><span></span></div>
      </nav>
      <section class="info">
        <h2 class="info__title">Корисна інформація</h2>
        <h3 class="info__sub-title">Хочете надати допомогу українцям?</h3>
        <div class="info__container">
          <div class="info__link-container">
            <a href="tel:0800202600" target="_blank" class="phone__img"
              >0 800 202 600</a
            >
            <p>Для дзвінків з України</p>
          </div>
          <div class="info__link-container">
            <a href="tel:+380442370002" target="_blank" class="phone__img"
              >+380 44 237 00 02</a
            >
            <p>Для дзвінків з України</p>
          </div>
          <div class="info__link-container">
            <a href="tel:0800602019" target="_blank" class="phone__img"
              >0 800 60 20 19</a
            >
            <p>Для дзвінків з України</p>
          </div>
          <div class="info__link-container">
            <a href="tel:1545" target="_blank" class="phone__img">1545</a>
            <p>Для дзвінків з України</p>
          </div>
        </div>
        <h3 class="info__sub-title">Екстрені служби</h3>
        <div class="info__container">
          <div class="info__link-container">
            <a href="tel:101" target="_blank" class="phone__img">101</a>
            <p>Пожежна допомога</p>
          </div>
          <div class="info__link-container">
            <a href="tel:102" target="_blank" class="phone__img">102</a>
            <p>Поліція</p>
          </div>
          <div class="info__link-container">
            <a href="tel:103" target="_blank" class="phone__img">103</a>
            <p>Медична допомога</p>
          </div>
          <div class="info__link-container">
            <a href="tel:104" target="_blank" class="phone__img">104</a>
            <p>Служба газової мережі</p>
          </div>
          <div class="info__link-container">
            <a href="tel:+380677185496" target="_blank" class="phone__img"
              >(067)718-54-96</a
            >
            <p>Поліція</p>
          </div>
          <div class="info__link-container">
            <a href="tel:+380432594022" target="_blank" class="phone__img"
              >(0432)59-40-22</a
            >
            <p>Поліція</p>
          </div>
          <div class="info__link-container">
            <a href="tel:112" target="_blank" class="phone__img">112</a>
            <p>Єдиний номер виклику всіх служб екстреної допомоги</p>
          </div>
        </div>
        <h3 class="info__sub-title">Офіційна інформація</h3>
        <div class="info__container">
          <div class="info__link-container">
            <a href="https://uz.gov.ua/" target="_blank" class="web__img"
              >uz.gov.ua</a
            >
            <p>Розклад руху поїздів</p>
          </div>
          <div class="info__link-container">
            <a href="https://president.gov.ua/" target="_blank" class="web__img"
              >president.gov.ua</a
            >
            <p>Офіційне представництво</p>
          </div>
          <div class="info__link-container">
            <a href="https://www.kmu.gov.ua/" target="_blank" class="web__img"
              >kmu.gov.ua</a
            >
            <p>Державний сайт</p>
          </div>
          <div class="info__link-container">
            <a
              href="https://t.me/UkraineNOW"
              target="_blank"
              class="telegram__img"
              >@UkraineNOW</a
            >
            <p>Інформаційне джерело</p>
          </div>
          <div class="info__link-container">
            <a href="https://t.me/SBUkr" target="_blank" class="telegram__img"
              >@SBUkr</a
            >
            <p>Служба безпеки України</p>
          </div>
          <div class="info__link-container">
            <a
              href="https://t.me/KyivCityOfficial"
              target="_blank"
              class="telegram__img"
              >@KyivCityOfficial</a
            >
            <p>КМДА</p>
          </div>
        </div>
        <h3 class="info__sub-title">Допомага громадянам із виїздом закордон</h3>
        <div class="info__container">
          <div class="info__link-container">
            <a
              href="https://t.me/huiiivoiiine"
              target="_blank"
              class="telegram__img"
              >@huiiivoiiine</a
            >
          </div>
          <div class="info__link-container">
            <a
              href="https://t.me/perevezite"
              target="_blank"
              class="telegram__img"
              >@perevezite</a
            >
          </div>
          <div class="info__link-container">
            <a
              href="https://t.me/bysol_evacuation"
              target="_blank"
              class="telegram__img"
              >@bysol_evacuation</a
            >
          </div>
          <div class="info__link-container">
            <a
              href="https://t.me/+UOYpDyjLIR85MTMy"
              target="_blank"
              class="telegram__img"
              >Трансфер до польського кордону</a
            >
          </div>
          <div class="info__link-container">
            <a
              href="https://www.facebook.com/groups/665520791308207/?ref=share"
              target="_blank"
              class="web__img"
              >Транспортна група ”Україна - Польща”</a
            >
          </div>
        </div>
        <h3 class="info__sub-title">Інформація</h3>
        <div class="info__container">
          <div class="info__link-container">
            <a
              href="https://mfa.gov.ua/diplomatichni-ustanovi/inozemni-diplomatichni-ustanovi-v-ukrayini"
              target="_blank"
              class="web__img"
              >Дипломатичні установи</a
            >
          </div>
          <div class="info__link-container">
            <a
              href="https://docs-google-com.translate.goog/document/d/e/2PACX-1vTjRW9pjBPA9lBjZDm6FOH1EXrxRMrnHkYnkjdZ15DjEUamyOd3nNVW47jyBHo5rKHcvF73xbmURthV/pub?_x_tr_sl=auto&_x_tr_tl=uk&_x_tr_hl=en"
              target="_blank"
              class="web__img"
              >Допомога</a
            >
            <p>Трансфер, житло, адвокати, інформація</p>
          </div>
          <div class="info__link-container">
            <a
              href="https://www.shelter4ua.com/ua"
              target="_blank"
              class="web__img"
              >shelter4ua.com</a
            >
            <p>
              Карта центрів допомоги для українців по всьому світу (пошук житла)
            </p>
          </div>
          <div class="info__link-container">
            <a
              href="https://www.unitedforukraine.org/hc/ru"
              target="_blank"
              class="web__img"
              >unitedforukraine.org</a
            >
            <p>
              Єдиний сайт координації волонтерів, що збирає дані по всіх країнах
            </p>
          </div>
          <div class="info__link-container">
            <a
              href="https://www.znanylekarz.pl/"
              target="_blank"
              class="web__img"
              >Безкоштовна медична допомога онлайн</a
            >
            <p>Необхідна реєстрація</p>
          </div>
          <div class="info__link-container">
            <a
              href="https://hospitality-helps.org/"
              target="_blank"
              class="web__img"
              >hospitality-helps.org</a
            >
            <p>Безкоштовне розміщення на 5 днів у готелях 14 країн світу.</p>
          </div>
          <div class="info__link-container">
            <a href="https://opir.org/" target="_blank" class="web__img"
              >opir.org</a
            >
            <p>Актуальна карта з працюючими магазинами, аптеками,web__img</p>
          </div>
        </div>
        <h3 class="info__sub-title">Волонтерські сайти по країнах</h3>
        <div class="info__container">
          <div class="info__link-container">
            <a href="https://dopomoga.gov.md/" target="_blank" class="web__img"
              >dopomoga.gov.md</a
            >
            <p>
              Молдова – Офіційний сайт з корисними посиланнями для громадян
              України в Молдові
            </p>
          </div>
          <div class="info__link-container">
            <a href="https://ua-md-help.info/" target="_blank" class="web__img"
              >ua-md-help.info</a
            >
            <p>
              Румунія – Загальний сайт для допомоги біженцям у Молдові та
              Румунії
            </p>
          </div>
          <div class="info__link-container">
            <a href="https://www.gov.pl/" target="_blank" class="web__img"
              >www.gov.pl</a
            >
            <p>
              Польща – Державний сайт Польщі. Дані про ситуацію на пунктах
              пропуску та адреси пунктів прийому у різних містах.
            </p>
          </div>
          <div class="info__link-container">
            <a
              href="https://linktr.ee/ukrainehelpberlin"
              target="_blank"
              class="web__img"
              >linktr.ee/ukrainehelpberlin
            </a>
            <p>Німеччина – у Берліні діє скоординований центр волонтерів.</p>
          </div>
          <div class="info__link-container">
            <a
              href="https://www.mic.iom.sk/sk/"
              target="_blank"
              class="web__img"
              >mic.iom.sk/sk</a
            >
            <p>Словаччина – міграційний інформаційний центр</p>
          </div>
        </div>
        <h3 class="info__sub-title">Корисні чат-боти</h3>
        <div class="info__container">
          <div class="info__link-container">
            <a
              href="https://t.me/evorog_bot"
              target="_blank"
              class="telegram__img"
              >@evorog_bot</a
            >
            <p>Якщо бачите окупантів або їх техніку</p>
          </div>
          <div class="info__link-container">
            <a
              href="https://t.me/stop_russian_war_bot"
              target="_blank"
              class="telegram__img"
              >@stop_russian_war_bot</a
            >
            <p>Повідомляйте про переміщення російських військ, ДРГ.</p>
          </div>
          <div class="info__link-container">
            <a
              href="https://t.me/ukraine_avanger_bot"
              target="_blank"
              class="telegram__img"
              >@ukraine_avanger_bot</a
            >
            <p>
              Бот від Кіберполіції для повідомлень про виявлені мітки, які
              залишають окупанти, а також про переміщення ЗС РФ
            </p>
          </div>
          <div class="info__link-container">
            <a
              href="https://t.me/stoprussiachannel"
              target="_blank"
              class="telegram__img"
              >@stoprussiachannel</a
            >
            <p>
              сюди прямують диверсійні ресурси для блокування та докладні
              інструкції, як це зробити
            </p>
          </div>
          <div class="info__link-container">
            <a
              href="https://t.me/tribunal_ua_bot"
              target="_blank"
              class="telegram__img"
              >@tribunal_ua_bot</a
            >
            <p>
              Бот від волонтерів для збору фото- та відеодоказів для юридичних
              позовів проти Путіна
            </p>
          </div>
          <div class="info__link-container">
            <a
              href="https://t.me/volunteer_kyiv_bot"
              target="_blank"
              class="telegram__img"
              >@volunteer_kyiv_bot</a
            >
            <p>Допомога волонтерів для Киян</p>
          </div>
          <div class="info__link-container">
            <a
              href="https://t.me/helpingtoleave_bot"
              target="_blank"
              class="telegram__img"
              >@helpingtoleave_bot</a
            >
            <p>
              Підтримка для тих, хто їде з України прямо зараз або перебуває в
              Україні та потребує допомоги.
            </p>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__column">
          <a href="./index.html"
            ><img
              src="../img/icons_SVG/Ukrincom_logo_OK 1.svg"
              alt="Ukrincom_logo"
          /></a>
          <p><a href="#">Публічна оферта</a></p>
        </div>
        <div class="footer__column">
          <h3>Навігація</h3>
          <p>
            <a href="./index.html">Головна</a>
          </p>
          <p>
            <a href="#">Що ми робимо</a>
          </p>
          <p>
            <a href="#">Наші проекти</a>
          </p>
          <p>
            <a href="#">Як допомогти</a>
          </p>
          <p>
            <a href="#">Відгуки</a>
          </p>
          <p>
            <a href="#">Бугалтерія</a>
          </p>
          <p>
            <a href="./blog.html">Блог</a>
          </p>
          <p>
            <a href="./contacts.html">Контакти</a>
          </p>
        </div>
        <div class="footer__column">
          <h3>Проєкти</h3>
          <p>
            <a href="#">Гуманітарна допомога</a>
          </p>
          <p>
            <a href="#">Прибираймо разом</a>
          </p>
          <p>
            <a href="#">Назва проєкту</a>
          </p>
          <p>
            <a href="#">Назва проєкту</a>
          </p>
        </div>
        <div class="footer__column">
          <h3>Підтримка</h3>
          <p>
            <a href="#">Підтримати криптою</a>
          </p>
          <p>
            <a href="#">Підтримати фіатом</a>
          </p>
          <p>
            <a href="#">Стати волонтером</a>
          </p>
          <p>
            <a href="#">Знайти волонтерів</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="backdrop__modal js-backdrop">
      <div class="modal">
        <h3>Підтримай нас кріптовалютою</h3>
        <span class="close-modal"></span>
        <div class="modal_container">
          <div class="modal__item-container">
            <img src="../img/modal_svg/solana.svg" alt="Solana" />
            <div class="modal__title-container">
              <h6>Solana</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="../img/modal_svg/document-copy.svg"
                alt="document-copy"
              />
              Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="../img/modal_svg/Ethereum.svg" alt="Ethereum" />
            <div class="modal__title-container">
              <h6>Ethereum</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="../img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="../img/modal_svg/Tether.svg" alt="Tether" />
            <div class="modal__title-container">
              <h6>Tether</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="../img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="../img/modal_svg/Binance.svg" alt="Binance" />
            <div class="modal__title-container">
              <h6>Binance</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="../img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="../img/modal_svg/Cosmos.svg" alt="Cosmos" />
            <div class="modal__title-container">
              <h6>Cosmos</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="../img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="../img/modal_svg/Ton.svg" alt="Ton" />
            <div class="modal__title-container">
              <h6>Ton</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="../img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="../img/modal_svg/Avalanche.svg" alt="Avalanche" />
            <div class="modal__title-container">
              <h6>Avalanche</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="../img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="../scripts/nav_script.js"></script>
    <script src="../scripts/modal.js"></script>
  </body>
</html>
