<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="../styles/css/modern-normalize.css" />
    <link rel="stylesheet" href="../styles/css/projects.css" />
    <link rel="stylesheet" href="../styles/css/modal.css" />
    <title>projects</title>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <img
          class="logo"
          src="../img/icons_SVG/Ukrincom_logo_OK 1.svg"
          alt="main logo"
        />
        <div class="nav__menu">
          <ul class="nav__links">
            <li>
              <a href="../index.html">Головна</a>
            </li>
            <li>
              <a href="./results.html">Результати</a>
            </li>
            <li>
              <a href="./projects.html"><span class="active">Проєкти</span></a>
            </li>
            <li>
              <a href="./info.html">Корисна інформація</a>
            </li>
            <li>
              <a href="./blog.html">Блог</a>
            </li>
            <li>
              <a href="./contacts.html">Контакти</a>
            </li>
          </ul>
          <div class="nav__buttons">
            <button
              class="nav_button_btc"
              type="button"
              data-action="open-modal"
            >
              Підтримати
              <img src="../img/icons_SVG/bitcoin-(btc).svg" alt="btc" />
            </button>
            <button class="nav_button_dollar">
              Підтримати
              <img src="../img/icons_SVG/dollar-circle.svg" alt="dollar" />
            </button>
          </div>
        </div>
        <div class="nav__burger"><span></span></div>
      </nav>
      <section class="ourProjects">
        <h2 class="ourProjects__title">Наші проєкти</h2>
        <div class="ourProjectsCard__container">
          <div class="ourProjects__card">
            <img src="../img/projects/Rectangle_29.png" alt="Rectangle_29" />
            <h3 class="ourProjects__card-title">Гуманітарна допомога</h3>
            <p class="ourProject__card-subTitle">
              Мінсоцполітики є спеціально уповноваженим центральним органом
              виконавчої влади з питань забезпечення рівних прав та можливостей
              жінок і чоловіків, надання гуманітарної допомоги. У свої
              діяльності за даним напрямком керується Законом України "Про
              гуманітарну допомогу"
            </p>
            <button class="ourProject__button_volunteer">
              <img src="../img/icons_SVG/volunteer.svg" />
              Стати волонтером
            </button>
            <button class="ourProject__button_partner">
              <img src="../img/icons_SVG/partner.svg" />
              Стати партнером
            </button>
          </div>
          <div class="ourProjects__card">
            <img src="../img/projects/Rectangle_30.png" alt="Rectangle_30" />
            <h3 class="ourProjects__card-title">Гуманітарна допомога</h3>
            <p class="ourProject__card-subTitle">
              Мінсоцполітики є спеціально уповноваженим центральним органом
              виконавчої влади з питань забезпечення рівних прав та можливостей
              жінок і чоловіків, надання гуманітарної допомоги. У свої
              діяльності за даним напрямком керується Законом України "Про
              гуманітарну допомогу"
            </p>
            <button class="ourProject__button_volunteer">
              <img src="../img/icons_SVG/volunteer.svg" />
              Стати волонтером
            </button>
            <button class="ourProject__button_partner">
              <img src="../img/icons_SVG/partner.svg" />
              Стати партнером
            </button>
          </div>
          <div class="ourProjects__card">
            <img src="../img/projects/Rectangle_29.png" alt="Rectangle_29" />
            <h3 class="ourProjects__card-title">Прибираймо разом</h3>
            <p class="ourProject__card-subTitle">
              Майбутній парк розташований поблизу села Біла і займає площу майже
              3 га. Невдовзі територію планують освітити, облаштувати зони
              барбекю, створити умови для безпечного купання в річці Серет, а
              також волейбольний майданчик.
            </p>
            <button class="ourProject__button_volunteer">
              <img src="../img/icons_SVG/volunteer.svg" />
              Стати волонтером
            </button>
            <button class="ourProject__button_partner">
              <img src="../img/icons_SVG/partner.svg" />
              Стати партнером
            </button>
          </div>
          <div class="ourProjects__card">
            <img src="../img/projects/Rectangle_30.png" alt="Rectangle_30" />
            <h3 class="ourProjects__card-title">Прибираймо разом</h3>
            <p class="ourProject__card-subTitle">
              Майбутній парк розташований поблизу села Біла і займає площу майже
              3 га. Невдовзі територію планують освітити, облаштувати зони
              барбекю, створити умови для безпечного купання в річці Серет, а
              також волейбольний майданчик.
            </p>
            <button class="ourProject__button_volunteer">
              <img src="../img/icons_SVG/volunteer.svg" />
              Стати волонтером
            </button>
            <button class="ourProject__button_partner">
              <img src="../img/icons_SVG/partner.svg" />
              Стати партнером
            </button>
          </div>
          <div class="ourProjects__card">
            <img src="../img/projects/Rectangle_29.png" alt="Rectangle_29" />
            <h3 class="ourProjects__card-title">Гуманітарна допомога</h3>
            <p class="ourProject__card-subTitle">
              Мінсоцполітики є спеціально уповноваженим центральним органом
              виконавчої влади з питань забезпечення рівних прав та можливостей
              жінок і чоловіків, надання гуманітарної допомоги. У свої
              діяльності за даним напрямком керується Законом України "Про
              гуманітарну допомогу"
            </p>
            <button class="ourProject__button_volunteer">
              <img src="../img/icons_SVG/volunteer.svg" />
              Стати волонтером
            </button>
            <button class="ourProject__button_partner">
              <img src="../img/icons_SVG/partner.svg" />
              Стати партнером
            </button>
          </div>
          <div class="ourProjects__card">
            <img src="../img/projects/Rectangle_30.png" alt="Rectangle_30" />
            <h3 class="ourProjects__card-title">Гуманітарна допомога</h3>
            <p class="ourProject__card-subTitle">
              Мінсоцполітики є спеціально уповноваженим центральним органом
              виконавчої влади з питань забезпечення рівних прав та можливостей
              жінок і чоловіків, надання гуманітарної допомоги. У свої
              діяльності за даним напрямком керується Законом України "Про
              гуманітарну допомогу"
            </p>
            <button class="ourProject__button_volunteer">
              <img src="../img/icons_SVG/volunteer.svg" />
              Стати волонтером
            </button>
            <button class="ourProject__button_partner">
              <img src="../img/icons_SVG/partner.svg" />
              Стати партнером
            </button>
          </div>
          <div class="ourProjects__card">
            <img src="../img/projects/Rectangle_29.png" alt="Rectangle_29" />
            <h3 class="ourProjects__card-title">Прибираймо разом</h3>
            <p class="ourProject__card-subTitle">
              Майбутній парк розташований поблизу села Біла і займає площу майже
              3 га. Невдовзі територію планують освітити, облаштувати зони
              барбекю, створити умови для безпечного купання в річці Серет, а
              також волейбольний майданчик.
            </p>
            <button class="ourProject__button_volunteer">
              <img src="../img/icons_SVG/volunteer.svg" />
              Стати волонтером
            </button>
            <button class="ourProject__button_partner">
              <img src="../img/icons_SVG/partner.svg" />
              Стати партнером
            </button>
          </div>
          <div class="ourProjects__card">
            <img src="../img/projects/Rectangle_30.png" alt="Rectangle_30" />
            <h3 class="ourProjects__card-title">Прибираймо разом</h3>
            <p class="ourProject__card-subTitle">
              Майбутній парк розташований поблизу села Біла і займає площу майже
              3 га. Невдовзі територію планують освітити, облаштувати зони
              барбекю, створити умови для безпечного купання в річці Серет, а
              також волейбольний майданчик.
            </p>
            <button class="ourProject__button_volunteer">
              <img src="../img/icons_SVG/volunteer.svg" />
              Стати волонтером
            </button>
            <button class="ourProject__button_partner">
              <img src="../img/icons_SVG/partner.svg" />
              Стати партнером
            </button>
          </div>
        </div>
      </section>
      <section class="contacts">
        <h2 class="contact__title">Зв'яжіться з нами</h2>
        <div class="contacts__container">
          <div class="socialNetworks">
            <h3>Приєднуйся та слідкуй за нами</h3>
            <a href="https://www.google.com.ua"
              ><img src="../img/social_network_icons/leter.svg" alt="leter" />
              <span class="socialNetwork__link">support@ukrin.com</span></a
            >
            <a href="https://telegram.org/"
              ><img
                src="../img/social_network_icons/telegram.svg"
                alt="telegram"
              /><span class="socialNetwork__link">@ukrincom</span></a
            >
            <a href="https://www.instagram.com/"
              ><img
                src="../img/social_network_icons/instagram.svg"
                alt="instagram"
              /><span class="socialNetwork__link">@ukrincom</span></a
            >
            <a href="https://twitter.com/"
              ><img
                src="../img/social_network_icons/twitter.svg"
                alt="twitter"
              /><span class="socialNetwork__link">@ukrincom</span></a
            >
            <a href="https://www.facebook.com/"
              ><img
                src="../img/social_network_icons/facebook.svg"
                alt="facebook"
              /><span class="socialNetwork__link">@ukrincom</span></a
            >
          </div>
          <div class="input__container">
            <h3>Напишіть нам</h3>
            <label for="name" class="inputTitle">Ім’я</label>
            <input
              type="text"
              id="name"
              name="your_name"
              placeholder="Вкажіть свое ім'я"
              class="inputYourData"
            />
            <label for="Email" class="inputTitle">E-mail</label>
            <input
              type="email"
              id="email"
              name="yor_email_adress"
              placeholder="yourname@mail.com"
              class="inputYourData"
            />
            <label for="message" class="inputTitle">Повідомлення</label>
            <textarea
              class="inputYourData"
              id="message"
              rows="4"
              cols="36"
              maxlength="240"
              minlength="3"
              placeholder="Я хотів би ..."
            ></textarea>
            <button class="input__sendButton">
              Відправити
              <img src="../img/icons_SVG/arrow-right.svg" alt="arrow-right" />
            </button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__column">
          <a href="./index.html"
            ><img
              src="../img/icons_SVG/Ukrincom_logo_OK 1.svg"
              alt="Ukrincom_logo"
          /></a>
          <p><a href="#">Публічна оферта</a></p>
        </div>
        <div class="footer__column">
          <h3>Навігація</h3>
          <p>
            <a href="./index.html">Головна</a>
          </p>
          <p>
            <a href="#">Що ми робимо</a>
          </p>
          <p>
            <a href="#">Наші проекти</a>
          </p>
          <p>
            <a href="#">Як допомогти</a>
          </p>
          <p>
            <a href="#">Відгуки</a>
          </p>
          <p>
            <a href="#">Бугалтерія</a>
          </p>
          <p>
            <a href="./blog.html">Блог</a>
          </p>
          <p>
            <a href="./contacts.html">Контакти</a>
          </p>
        </div>
        <div class="footer__column">
          <h3>Проєкти</h3>
          <p>
            <a href="#">Гуманітарна допомога</a>
          </p>
          <p>
            <a href="#">Прибираймо разом</a>
          </p>
          <p>
            <a href="#">Назва проєкту</a>
          </p>
          <p>
            <a href="#">Назва проєкту</a>
          </p>
        </div>
        <div class="footer__column">
          <h3>Підтримка</h3>
          <p>
            <a href="#">Підтримати криптою</a>
          </p>
          <p>
            <a href="#">Підтримати фіатом</a>
          </p>
          <p>
            <a href="#">Стати волонтером</a>
          </p>
          <p>
            <a href="#">Знайти волонтерів</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="backdrop__modal js-backdrop">
      <div class="modal">
        <h3>Підтримай нас кріптовалютою</h3>
        <span class="close-modal"></span>
        <div class="modal_container">
          <div class="modal__item-container">
            <img src="../img/modal_svg/solana.svg" alt="Solana" />
            <div class="modal__title-container">
              <h6>Solana</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="../img/modal_svg/document-copy.svg"
                alt="document-copy"
              />
              Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="../img/modal_svg/Ethereum.svg" alt="Ethereum" />
            <div class="modal__title-container">
              <h6>Ethereum</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="../img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="../img/modal_svg/Tether.svg" alt="Tether" />
            <div class="modal__title-container">
              <h6>Tether</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="../img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="../img/modal_svg/Binance.svg" alt="Binance" />
            <div class="modal__title-container">
              <h6>Binance</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="../img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="../img/modal_svg/Cosmos.svg" alt="Cosmos" />
            <div class="modal__title-container">
              <h6>Cosmos</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="../img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="../img/modal_svg/Ton.svg" alt="Ton" />
            <div class="modal__title-container">
              <h6>Ton</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="../img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="../img/modal_svg/Avalanche.svg" alt="Avalanche" />
            <div class="modal__title-container">
              <h6>Avalanche</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="../img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="../scripts/nav_script.js"></script>
    <script src="../scripts/modal.js"></script>
  </body>
</html>
