@font-face {
  font-family: Montserrat-Regular;
  src: url(../../fonts/Montserrat/Montserrat-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Montserrat-Medium;
  src: url(../../fonts/Montserrat/Montserrat-Medium.ttf);
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Montserrat-SemiBold;
  src: url(../../fonts/Montserrat/Montserrat-SemiBold.ttf);
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Montserrat-Bold;
  src: url(../../fonts/Montserrat/Montserrat-Bold.ttf);
  font-weight: 800;
  font-size: normal;
}

.wrapper {
  max-width: 100%;
  margin: 0 auto;
  color: #071232;
  position: relative;
}

/* =============== navigation ================== */
.nav__burger {
  display: none;
}

.nav {
  position: absolute;
  top: 24px;
  left: 0.5%;
  width: 99%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  border-radius: 40px;
  background-color: #ffffff;
  border: 1px solid #e6ebf4;
  padding: 0.6% 0.5% 0.5% 1.5%;
  z-index: 2;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.2);
}
.nav__menu {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.logo {
  max-width: 100%;
  margin: 0 8% 0 0;
}

.nav__links {
  list-style: none;
}

.nav__links > li {
  display: inline-block;
  margin-right: 48px;
}

.nav__links > li > a {
  font-family: Montserrat-Regular;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: #071232;
}

.active {
  color: #0082d1;
}

.nav__links > li > a:hover {
  color: #0082d1;
}

a {
  text-decoration: none;
}

.nav__buttons > button {
  width: 199px;
  height: 56px;
  border: none;
  font-family: Montserrat-SemiBold;
  font-size: 1.25rem;
  line-height: 1.5rem;
  padding: 14px 38px 14px 24px;
  cursor: pointer;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.1);
}

.nav_button_btc {
  background: #ffd100;
  border-radius: 32px;
  position: relative;
}

.nav_button_dollar {
  color: #ffffff;
  background: #0082d1;
  border-radius: 32px;
  position: relative;
}

.nav_button_btc > img {
  position: absolute;
}

.nav_button_btc:hover {
  background-color: #fde08c;
  transform: scale(1.05);
  transition: all 0.3s ease 0s;
}

.nav_button_btc:focus {
  background: #e6ebf4;
  color: #60677a;
}

.nav_button_dollar > img {
  position: absolute;
}

.nav_button_dollar:hover {
  background-color: #5fb7fe;
  transform: scale(1.05);
  transition: all 0.3s ease 0s;
}

.nav_button_dollar:focus {
  background: #e6ebf4;
  color: #60677a;
}

/* =============== Info ================== */

.info {
  position: absolute;
  width: 95.83%;
  height: min-content;
  top: -68px;
  left: 2%;
  background: #e3f2fe;
  border-radius: 80px;
  padding: 260px 15% 160px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.2);
}

.info__title {
  font-family: Montserrat-SemiBold;
  text-align: center;
  font-size: 4.5rem;
  margin: 0 0 80px;
}

.info__sub-title {
  font-family: Montserrat-SemiBold;
  font-size: 2rem;
  line-height: 3rem;
}
.telegram__img::before {
  content: url(../../img/Info_icons_svg/telegram.svg);
}
.phone__img::before {
  content: url(../../img/Info_icons_svg/call.svg);
}
.web__img::before {
  content: url(../../img/Info_icons_svg/world.svg);
}

.telegram__img::before,
.phone__img::before,
.web__img::before {
  margin-right: 12px;
  position: absolute;
  left: -50px;
}

.info__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5%;
  grid-row-gap: 26px;
  margin: 0 0 56px 0;
}
.info__link-container {
  position: relative;
}
.info__link-container::after {
  content: "";
  width: 1px;
  height: 40px;
  background-color: #b5bccf;
  right: 0;
  top: 0;
  position: absolute;
}

.info__link-container > a {
  font-family: Montserrat-Regular;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: #071232;
  position: relative;
  padding-right: 5%;
}
.info__link-container > p {
  font-family: Montserrat-Regular;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0;
  padding-right: 15%;
  color: #707d93;
}

/* =============== fotter ================== */

.footer {
  padding: 2820px 15% 80px;
  display: flex;
  justify-content: space-around;
}

.footer__column > h3 {
  font-family: Montserrat-SemiBold;
  line-height: 0;
  font-size: 32px;
  margin-bottom: 52px;
}

.footer__column > p > a {
  font-family: Montserrat-Regular;
  font-size: 20px;
  line-height: 28px;
  color: #071232;
  margin-bottom: 32px;
}

.footer__column > p > a:hover {
  color: #0099fe;
}
@media screen and (min-width: 1641px) and (max-width: 1919px) {
  /* =============== navigation ================== */
  .nav {
    height: 64px;
    padding: 0.4% 0.5% 0.5% 1.5%;
  }

  .logo {
    max-width: 20%;
    margin: 0 10% 0 0;
  }

  .nav__links > li > a {
    font-size: 1.2rem;
  }

  .nav__links > li {
    margin-right: 28px;
  }

  .nav__buttons > button {
    width: 172px;
    height: 48px;
    font-size: 1rem;
  }
  /* =============== Info ================== */
  .info {
    padding: 260px 14% 160px;
  }
  .info__container {
    grid-column-gap: 8%;
  }
  .info__link-container::after {
    right: -30px;
  }
  .telegram__img::before,
  .phone__img::before,
  .web__img::before {
    right: -40px;
  }
  /* =============== fotter ================== */

  .footer {
    padding: 3250px 15% 80px;
  }
}
@media screen and (min-width: 1440px) and (max-width: 1640px) {
  /* =============== navigation ================== */
  .nav {
    height: 62px;
    padding: 0.4% 0.5% 0.5% 1.5%;
  }

  .logo {
    max-width: 20%;
    margin-right: 8%;
  }

  .nav__links {
    margin: 10px 0;
  }

  .nav__links > li > a {
    font-size: 1.1rem;
  }

  .nav__links > li {
    margin-right: 12px;
  }

  .nav__buttons > button {
    width: 164px;
    height: 48px;
    font-size: 1rem;
  }
  /* =============== Info ================== */
  .info__container {
    grid-column-gap: 8%;
  }
  .info__link-container::after {
    right: -20px;
  }
  .info {
    border-radius: 80px;
    padding: 240px 10%;
  }
  /* =============== fotter ================== */
  .footer {
    padding: 3348px 8% 80px;
  }
}
@media screen and (min-width: 1280px) and (max-width: 1439px) {
  /* =============== navigation ================== */
  .nav {
    height: 62px;
    top: 16px;
  }
  .logo {
    max-width: 16%;
    margin-right: 2%;
  }
  .nav__links > li > a {
    font-size: 1rem;
  }
  .nav__links > li {
    margin-right: 14px;
  }
  .nav__buttons > button {
    width: 164px;
    height: 48px;
    font-size: 0.9rem;
    padding: 10px 24px 10px 12px;
  }
  /* =============== Info ================== */
  .info__container {
    grid-column-gap: 8%;
  }
  .info__link-container::after {
    right: -20px;
  }
  .telegram__img::before,
  .phone__img::before,
  .web__img::before {
    right: 100px;
  }
  .info {
    padding: 220px 10% 120px;
  }
  .info__link-container > a {
    font-size: 1rem;
  }
  .info__link-container > p {
    font-size: 0.8rem;
    line-height: 1.25rem;
  }
  /* =============== fotter ================== */
  .footer {
    padding: 2777px 4% 80px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  /* =============== navigation ================== */
  .nav {
    height: 54px;
    top: 14px;
  }
  .logo {
    max-width: 14%;
    margin-right: 2%;
  }
  .nav__links {
    margin: 8px 0;
  }
  .nav__links > li > a {
    font-size: 0.8rem;
  }
  .nav__links > li {
    margin-right: 10px;
  }
  .nav__buttons > button {
    width: 138px;
    height: 42px;
    font-size: 0.8rem;
    padding: 8px 24px 8px 8px;
  }
  /* =============== Info ================== */
  .info__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10%;
    grid-row-gap: 32px;
  }
  .info__link-container::after {
    right: -20px;
  }
  .telegram__img::before,
  .phone__img::before,
  .web__img::before {
    right: 100px;
  }
  .info {
    padding: 200px 10% 60px;
  }
  .info__title {
    font-size: 3rem;
    line-height: 3.5rem;
  }
  .info__link-container > a {
    font-size: 1rem;
  }
  .info__link-container > p {
    font-size: 0.8rem;
    line-height: 1.25rem;
  }
  .info__sub-title {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  /* =============== fotter ================== */
  .footer {
    padding: 2840px 4% 80px;
  }
  .footer__column > h3 {
    font-size: 1.5rem;
    margin-bottom: 52px;
  }
  .footer__column > p > a {
    font-size: 1rem;
    line-height: 1.25rem;
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 811px) and (max-width: 1023px) {
  /* =============== navigation ================== */
  .nav {
    height: 44px;
    top: 14px;
    padding: 0.5% 1%;
  }
  .logo {
    max-width: 16%;
    margin-right: 1%;
  }
  .nav__links {
    margin: 4px 0;
    padding: 0;
  }
  .nav__links > li > a {
    font-size: 0.7rem;
  }
  .nav__links > li {
    margin-right: 8px;
  }
  .nav__buttons > button {
    width: 94px;
    height: 34px;
    font-size: 0.55rem;
    padding: 0 5px 0 0;
  }
  .nav__buttons > button > img {
    width: 14%;
    top: 10px;
  }

  /* =============== Info ================== */
  .info__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10%;
    grid-row-gap: 16px;
    margin: 0 0 32px 0;
  }
  .info__link-container::after {
    right: 0;
  }
  .telegram__img::before,
  .phone__img::before,
  .web__img::before {
    right: 100px;
  }
  .info {
    padding: 200px 10% 40px;
  }
  .info__title {
    font-size: 3rem;
  }
  .info__link-container > a {
    font-size: 0.8rem;
  }
  .info__link-container > p {
    font-size: 0.6rem;
    line-height: 1rem;
  }
  .info__sub-title {
    font-size: 1rem;
    line-height: 2rem;
  }

  /* =============== fotter ================== */
  .footer {
    padding: 2396px 4% 80px;
  }
  .footer__column > h3 {
    font-size: 1.25rem;
    margin-bottom: 52px;
  }
  .footer__column > p > a {
    font-size: 0.75rem;
    line-height: 1rem;
    margin-bottom: 32px;
  }
  .footer__column > p {
    margin-bottom: 10px;
  }
  .socialNetworks > a > img {
    top: -10px;
    left: -42px;
  }
}
@media (max-width: 810px) {
  /* =============== navigation ================== */
  body.locked {
    overflow: hidden;
  }
  .nav {
    position: fixed;
    top: 16px;
    max-width: 98%;
    height: 56px;
    display: flex;
    justify-content: flex-end;
    border-radius: 28px;
    padding: 8px 15px 0;
    top: 4px;
    transition: all 0.2s ease 0s;
    z-index: 2;
  }
  .logo {
    width: 117px;
    margin: 0 0 0 0;
    position: absolute;
    top: 14px;
    left: 10px;
  }
  .nav__menu {
    transition: all 0.3s ease 0s;
  }
  .nav__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
  }
  .nav__burger > span {
    position: absolute;
    background-color: #071232;
    width: 100%;
    height: 2px;
    left: 0;
    top: 19px;
    transition: all 0.3s ease 0s;
  }
  .nav__burger:before,
  .nav__burger:after {
    content: "";
    background-color: #071232;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .nav__burger:before {
    top: 10px;
  }
  .nav__burger:after {
    bottom: 0;
  }

  .nav__links {
    list-style: none;
    display: none;
    overflow: auto;
  }

  .nav__links > li {
    display: block;
    margin-bottom: 20px;
  }

  .nav__links > li > a {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .nav__buttons {
    padding-top: 2px;
    margin-right: 20px;
  }

  .nav__buttons > button {
    width: 36px;
    height: 36px;
    font-size: 0;
    line-height: 0;
    padding: 0;
  }

  .nav__buttons > button > img {
    top: 6px;
    left: 6px;
  }
  /* =============== navigation active ================== */
  .nav.is-active {
    justify-content: center;
    height: 500px;
  }
  .nav__menu.is-active {
    justify-content: center;
    flex-direction: column;
  }
  .nav__links.is-active {
    display: flex;
    flex-direction: column;
    padding: 50px 0 0 30%;
  }
  .nav__buttons.is-active {
    margin: 0 0 0 10px;
  }

  .nav__buttons.is-active > button > img {
    position: absolute;
    left: 65%;
  }

  .nav_button_btc.is-active,
  .nav_button_dollar.is-active {
    width: 100%;
    height: 42px;
    font-size: 0.8rem;
    padding: 8px 24px 8px 8px;
  }

  .nav__burger.is-active:before {
    transform: rotate(45deg);
    top: 19px;
  }
  .nav__burger.is-active > span {
    transform: scale(0);
  }
  .nav__burger.is-active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  /* =============== Info ================== */
  .info__container {
    display: flex;
    flex-direction: column;
  }
  .info__link-container::after {
    width: 100%;
    height: 1px;
  }
  .telegram__img::before,
  .phone__img::before,
  .web__img::before {
    right: 100px;
  }
  .info {
    padding: 200px 15% 40px;
  }
  .info__title {
    font-size: 2.5rem;
  }
  .info__link-container > a {
    font-size: 0.8rem;
  }
  .info__link-container > p {
    font-size: 0.6rem;
    line-height: 1rem;
  }
  .info__sub-title {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  /* =============== fotter ================== */
  .footer {
    padding: 4100px 4% 80px;
    flex-direction: column;
  }
  .footer__column > h3 {
    font-size: 1.5rem;
  }
  .footer__column > p > a {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
