/* =============== modal ================== */
body.show-modal .backdrop__modal {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

body.show-modal .modal {
  transform: scale(1);
}

.backdrop__modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
}

.close-modal {
  width: 48px;
  height: 48px;
  border: 1px solid #e6ebf4;
  border-radius: 16px;
  position: absolute;
  top: 50px;
  right: 35px;
  cursor: pointer;
}
.close-modal:hover {
  transform: scale(1.2);
  transition: all 0.3s ease 0s;
  background-color: #dddddd;
}
.close-modal:before {
  content: "";
  width: 16px;
  height: 1px;
  background-color: #212121;
  position: absolute;
  top: 23px;
  left: 16px;
  transform: rotate(45deg);
}
.close-modal:after {
  content: "";
  width: 16px;
  height: 1px;
  background-color: #212121;
  position: absolute;
  top: 23px;
  left: 16px;
  transform: rotate(-45deg);
}
.modal {
  width: 100%;
  max-width: 956px;
  height: auto;
  border-radius: 80px;
  padding: 3%;
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #ffffff;
  transform: scale(1.1);
  transition: transform 200ms ease-in-out;
}

.modal > h3 {
  font-family: Montserrat-SemiBold;
  font-size: 32px;
  line-height: 48px;
  margin: 0 0 30px;
}

.modal_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal__item-container {
  display: flex;
  /* margin-bottom: 10px; */
}
.modal__item-container > img {
  max-width: 56px;
  width: 56px;
  height: 56px;
  margin-right: 10px;
}

.modal__item-container > button {
  display: flex;
  background: #0082d1;
  border: none;
  border-radius: 40px;
  font-family: Montserrat-SemiBold;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
  padding: 14px 24px;
  margin-bottom: 15px;
  cursor: pointer;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.1);
}

.modal__item-container > button:hover {
  background-color: #5fb7fe;
  transform: scale(1.05);
  transition: all 0.3s ease 0s;
}

.modal__title-container {
  margin-right: 15%;
}

.modal__title-container > h6 {
  font-family: Montserrat-SemiBold;
  font-size: 20px;
  line-height: 28px;
  margin: 0;
}

.modal__title-container > p {
  font-family: Montserrat-Regular;
  font-size: 20px;
  line-height: 28px;
  margin: 0;
}
