/* * {
  border: 1px solid rgb(233, 104, 104);
} */

@font-face {
  font-family: Montserrat-Regular;
  src: url(../../fonts/Montserrat/Montserrat-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Montserrat-Medium;
  src: url(../../fonts/Montserrat/Montserrat-Medium.ttf);
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Montserrat-SemiBold;
  src: url(../../fonts/Montserrat/Montserrat-SemiBold.ttf);
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Montserrat-Bold;
  src: url(../../fonts/Montserrat/Montserrat-Bold.ttf);
  font-weight: 800;
  font-size: normal;
}

.wrapper {
  max-width: 100%;
  margin: 0 auto;
  color: #071232;
  position: relative;
}

.header {
  position: absolute;
  width: 95.83%;
  height: 856px;
  left: 2%;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e3f2fe;
  border-radius: 0 0 5rem 5rem;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.5);
}

/* =============== navigation ================== */
.nav__burger {
  display: none;
}

.nav {
  position: absolute;
  top: 24px;
  width: 103.3%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  border-radius: 40px;
  background-color: #ffffff;
  border: 1px solid #e6ebf4;
  padding: 0.6% 0.5% 0.5% 1.5%;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.2);
}
.nav__menu {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.logo {
  max-width: 100%;
  margin: 0 8% 0 0;
}

.nav__links {
  list-style: none;
}

.nav__links > li {
  display: inline-block;
  margin-right: 48px;
}

.nav__links > li > a {
  font-family: Montserrat-Regular;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: #071232;
}

.active {
  color: #0082d1;
}

.nav__links > li > a:hover {
  color: #0082d1;
  transform: scale(1.05);
  transition: all 0.3s ease 0s;
}

a {
  text-decoration: none;
}

.nav__buttons > button {
  width: 199px;
  height: 56px;
  border: none;
  font-family: Montserrat-SemiBold;
  font-size: 1.25rem;
  line-height: 1.5rem;
  padding: 14px 38px 14px 24px;
  cursor: pointer;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.1);
}

.nav_button_btc {
  background: #ffd100;
  border-radius: 32px;
  position: relative;
}

.nav_button_dollar {
  color: #ffffff;
  background: #0082d1;
  border-radius: 32px;
  position: relative;
}

.nav_button_btc > img {
  position: absolute;
  right: 10%;
}

.nav_button_btc:hover {
  background-color: #fde08c;
  transform: scale(1.05);
  transition: all 0.3s ease 0s;
}

.nav_button_btc:focus {
  background: #e6ebf4;
  color: #60677a;
}

.nav_button_dollar > img {
  position: absolute;
  right: 10%;
}

.nav_button_dollar:hover {
  background-color: #5fb7fe;
  transform: scale(1.05);
  transition: all 0.3s ease 0s;
}

.nav_button_dollar:focus {
  background: #e6ebf4;
  color: #60677a;
}

/* =============== header-title ================== */

.header__container {
  text-align: center;
  font-family: Montserrat-SemiBold;
}

.header__title {
  font-size: 4.5rem;
  line-height: 6rem;
}

.header__sub-title {
  font-size: 1.5rem;
  line-height: 2rem;
  padding: 0 20%;
  margin: 0 0 48px 0;
}

.header__container > button {
  width: 23.3%;
  height: 80px;
  border: none;
  border-radius: 40px;
  font-family: Montserrat-SemiBold;
  font-size: 1.5rem;
  line-height: 2rem;
  cursor: pointer;
  position: relative;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.5);
}

.header__container > button > img {
  /* position: absolute; */
  padding: 0 0 0 0;
}

.header__button-volunteer {
  background: #ffd100;
  margin: 0 2% 0 0;
}

.header__button-volunteer:hover {
  background-color: #fde08c;
  transform: scale(1.05);
  transition: all 0.3s ease 0s;
}

.header__button-volunteer:focus {
  background: #e6ebf4;
  color: #60677a;
}

.header__button-findVolunteer {
  background: #0082d1;
  color: #ffffff;
}

.header__button-findVolunteer:hover {
  background-color: #5fb7fe;
  transform: scale(1.05);
  transition: all 0.3s ease 0s;
}

.header__button-findVolunteer:focus {
  background: #e6ebf4;
  color: #60677a;
}

.header-decoration__img {
  position: absolute;
}

.ellipse-1 {
  height: 200px;
  width: 200px;
  left: 10%;
  top: 120px;
}

.ellipse-2 {
  height: 188px;
  width: 188px;
  left: 15%;
  top: 581px;
}

.ellipse-3 {
  height: 98px;
  width: 98px;
  left: 5%;
  top: 407px;
}

.ellipse-4 {
  height: 260px;
  width: 260px;
  right: 7%;
  top: 536px;
}

.ellipse-5 {
  height: 142px;
  width: 142px;
  right: 5%;
  top: 149px;
}

.ellipse-1,
.ellipse-2,
.ellipse-3,
.ellipse-4,
.ellipse-5 {
  border-radius: 50%;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.5);
}

/* =============== partners ================== */
.main {
  padding: 952px 3% 0;
}
.partners {
  display: flex;
  justify-content: space-around;
  margin-bottom: 217px;
}

/* =============== whyVolunteer ================== */
.whyVolunteer__section {
  display: flex;
  padding: 0 15%;
  margin: 0 0 160px;
}

.volunteer__img {
  margin-right: 5%;
  border-radius: 80px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.5);
}

.whyVolunteer__title {
  font-family: Montserrat-SemiBold;
  font-size: 3rem;
  line-height: 4rem;
}

.whyVolunteer__sub-title {
  font-family: Montserrat-Regular;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

/* =============== whatWeDoing ================== */

.whatWeDoing {
  background: #212121;
  color: #ffffff;
  padding: 160px 19% 280px;
}

.whatWeDoing__mainTitle {
  font-family: Montserrat-SemiBold;
  text-align: center;
  margin: 0 0 80px 0;
  font-size: 6.5rem;
}
.whatWeDoing__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10%;
  grid-row-gap: 30px;
}

.whatWeDoingCard__title-number {
  font-family: Montserrat-Bold;
  font-size: 6rem;
  line-height: 7.5rem;
  margin: 0;
}

.whatWeDoingCard__title {
  font-family: Montserrat-SemiBold;
  font-size: 3rem;
  line-height: 4rem;
}

.whatWeDoingCard__sub-title {
  font-family: Montserrat-Regular;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.whatWeDoingCard__img {
  margin: 0 0 80px 0;
  border-radius: 80px;
  width: 100%;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.3),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.05);
}

/* =============== ourProjects ================== */
.ourProjects__wrapper {
  position: relative;
}
.ourProjects {
  position: absolute;
  width: 95.83%;
  top: -180px;
  left: 2%;
  background: #e3f2fe;
  border-radius: 80px;
  padding: 160px 14% 184px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.3),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.3);
}

.ourProjects__title {
  font-family: Montserrat-SemiBold;
  text-align: center;
  font-size: 4.5rem;
  margin: 0 0 80px;
}

.ourProjectsCard__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2%;
  grid-row-gap: 2%;
}

.ourProjects__card-title {
  font-family: Montserrat-SemiBold;
  font-size: 32px;
  line-height: 48px;
}

.ourProject__card-subTitle {
  font-family: Montserrat-regular;
  font-size: 20px;
  line-height: 28px;
  padding-right: 40px;
  margin: 0 0 24px;
}

.ourProject__button_volunteer {
  width: 271px;
  height: 56px;
  background: #ffd100;
  border-radius: 40px;
  border: none;
  padding: 14px 24px 14px 16px;
  font-family: Montserrat-SemiBold;
  font-size: 1.25rem;
  margin-right: 16px;
}

.ourProject__button_volunteer:hover {
  background-color: #fde08c;
  transition: all 0.3s ease 0s;
}

.ourProject__button_volunteer:focus {
  background: #e6ebf4;
  color: #60677a;
}

.ourProject__button_partner {
  width: 271px;
  height: 56px;
  color: #ffffff;
  background: #0082d1;
  border-radius: 40px;
  border: none;
  padding: 14px 24px 14px 16px;
  font-family: Montserrat-SemiBold;
  font-size: 1.25rem;
}

.ourProject__button_partner:hover {
  background-color: #5fb7fe;
  transition: all 0.3s ease 0s;
}

.ourProject__button_partner:focus {
  background: #e6ebf4;
  color: #60677a;
}
.ourProjects__card {
  padding: 20px;
  border-radius: 40px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.05),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 10px 10px rgba(0, 0, 0, 0.3);
}
.ourProjects__card:hover {
  cursor: pointer;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.05),
    15px 15px 15px rgba(0, 0, 0, 0.4),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
  transition: all 0.3s ease 0s;
}
.ourProjects__card > button {
  display: none;
}

/* =============== howYouCanHelp ================== */

.howYouCanHelp {
  padding: 1832px 40px 0;
}

.howYouCanHelp__main-title {
  font-family: Montserrat-SemiBold;
  text-align: center;
  font-size: 4.5rem;
  margin: 0 0 80px;
}

.howYouCanHelp__card {
  padding: 104px 25%;
  text-align: center;
  border-radius: 40px;
  margin-bottom: 40px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.3);
}

.howYouCanHelp__card > h3 {
  font-family: Montserrat-SemiBold;
  font-size: 48px;
  line-height: 64px;
}

.howYouCanHelp__card > p {
  font-family: Montserrat-regular;
  font-size: 24px;
  line-height: 32px;
}

.howYouCanHelp__card > button {
  width: 336px;
  height: 80px;
  border: none;
  margin-right: 10px;
  border-radius: 40px;
  font-family: Montserrat-SemiBold;
  font-size: 1.5rem;
  line-height: 2rem;
  cursor: pointer;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.05),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.5), 0 50px 40px rgba(0, 0, 0, 0.3);
}

.howYouCanHelp__card > button > img {
  top: 28px;
  left: 74%;
}

.bgColorGreen {
  background: #ccffce;
}

.bgColorBlue {
  background: #e3f2fe;
}

.bgColorYellow {
  background: #fffdcc;
  position: absolute;
  width: 95.83%;
}

/* =============== ourBlog ================== */

.ourBlog {
  margin-top: 428px;
  background: #212121;
  color: #ffffff;
  padding: 320px 15%;
}

.ourBlog__title {
  font-family: Montserrat-SemiBold;
  text-align: center;
  font-size: 4.5rem;
  margin: 0 0 80px;
}
.ourBlogCard__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  margin-bottom: 32px;
}

.ourBlog__card > h3 {
  font-family: Montserrat-SemiBold;
  font-size: 24px;
  line-height: 32px;
}

.ourBlog__card > p {
  font-family: Montserrat-Regular;
  font-size: 20px;
  line-height: 28px;
}

.blog__date {
  font-size: 14px;
  line-height: 20px;
}

.ourBlog__button {
  text-align: center;
  width: 340px;
  height: 56px;
  color: #ffffff;
  background: #0082d1;
  border-radius: 40px;
  border: none;
  font-family: Montserrat-SemiBold;
  font-size: 1.25rem;
  margin: 0 auto;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.05),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.5), 0 50px 40px rgba(0, 0, 0, 0.3);
}

.ourBlog__button-container {
  display: flex;
  justify-content: center;
}

.ourBlog__button:hover {
  background-color: #5fb7fe;
  transform: scale(1.05);
  transition: all 0.3s ease 0s;
}

.ourBlog__button:focus {
  background: #e6ebf4;
  color: #60677a;
}
/* =============== contacts ================== */

.contacts {
  position: absolute;
  width: 95.83%;
  bottom: 624px;
  left: 2%;
  background: #e3f2fe;
  border-radius: 80px;
  padding: 160px 15%;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.05),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.5), 0 50px 40px rgba(0, 0, 0, 0.3);
}

.contact__title {
  font-family: Montserrat-SemiBold;
  text-align: center;
  font-size: 4.5rem;
  margin: 0 0 80px;
}

.contacts__container {
  display: flex;
  justify-content: space-between;
}

.contacts__container > div > h3 {
  font-family: Montserrat-SemiBold;
  font-size: 32px;
  line-height: 48px;
  padding-right: 236px;
}

.socialNetworks {
  display: flex;
  flex-direction: column;
}

.socialNetworks > img {
  margin-right: 16px;
}

.socialNetworks > a {
  margin-bottom: 28px;
  position: relative;
}

.socialNetworks > a > img {
  margin-right: 26px;
  position: absolute;
  top: -10px;
  left: -50px;
}

.socialNetwork__link {
  font-family: Montserrat-Regular;
  font-size: 20px;
  color: #071232;
  padding-bottom: 40px;
}

.input__container {
  display: flex;
  flex-direction: column;
}

.input__container > label {
  padding-left: 5%;
  margin-bottom: 18px;
  font-family: Montserrat-Regular;
  font-size: 14px;
  color: #60677a;
}

.inputYourData {
  background: #f6f9ff;
  border: 1px solid #e6ebf4;
  border-radius: 32px;
  padding: 14px 24px;
  margin-bottom: 24px;
  font-family: Montserrat-Regular;
  font-size: 20px;
  color: #071232;
  resize: none;
  outline: none;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.05),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.5), 0 50px 40px rgba(0, 0, 0, 0.3);
}

.inputYourData:focus {
  border: 1px solid #0099fe;
  transform: scale(1.05);
  transition: all 0.3s ease 0s;
}

.input__sendButton {
  text-align: center;
  width: 60%;
  height: 56px;
  color: #ffffff;
  background: #0082d1;
  border-radius: 40px;
  border: none;
  font-family: Montserrat-SemiBold;
  font-size: 1.25rem;
  margin: 0 auto;
  position: relative;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.05),
    15px 15px 15px rgba(0, 0, 0, 0.05),
    inset 4px 4px 5px rgba(255, 255, 255, 0.8),
    inset -4px -4px 5px rgba(0, 0, 0, 0.5), 0 50px 40px rgba(0, 0, 0, 0.3);
}

.input__sendButton:hover {
  background-color: #5fb7fe;
  transform: scale(1.05);
  transition: all 0.3s ease 0s;
}

.input__sendButton:focus {
  background: #e6ebf4;
  color: #60677a;
}

.input__sendButton > img {
  position: absolute;
}

/* =============== fotter ================== */

.footer {
  padding: 924px 15% 80px;
  display: flex;
  justify-content: space-around;
}

.footer__column > h3 {
  font-family: Montserrat-SemiBold;
  line-height: 0;
  font-size: 32px;
  margin-bottom: 52px;
}

.footer__column > p > a {
  font-family: Montserrat-Regular;
  font-size: 20px;
  line-height: 28px;
  color: #071232;
  margin-bottom: 32px;
}

.footer__column > p > a:hover {
  color: #0099fe;
}

@media screen and (min-width: 1641px) and (max-width: 1919px) {
  /* =============== navigation ================== */
  .nav {
    height: 64px;
  }

  .logo {
    max-width: 20%;
    margin: 0 10% 0 0;
  }

  .nav__links > li > a {
    font-size: 1.2rem;
  }

  .nav__links > li {
    margin-right: 28px;
  }

  .nav__buttons > button {
    width: 172px;
    height: 48px;
    font-size: 1rem;
  }

  /* =============== header-title ================== */

  .header__title {
    font-size: 3.9rem;
    line-height: 5rem;
  }

  .header__sub-title {
    font-size: 1.4rem;
    line-height: 1.7rem;
    padding: 0 20%;
    margin: 0 0 42px 0;
  }

  .header__container > button {
    height: 68px;
    font-size: 1.2rem;
  }

  /* =============== whatWeDoing ================== */
  .whatWeDoing {
    padding: 160px 19% 280px;
  }

  /* =============== ourProjects ================== */
  .ourProjects {
    padding: 140px 12% 184px;
  }

  /* =============== howYouCanHelp ================== */
  .howYouCanHelp {
    padding: 1740px 40px 0;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1640px) {
  /* =============== navigation ================== */
  .nav {
    height: 62px;
    padding: 0.4% 0.5% 0.5% 1.5%;
  }

  .logo {
    max-width: 20%;
    margin-right: 8%;
  }

  .nav__links {
    margin: 10px 0;
  }

  .nav__links > li > a {
    font-size: 1.1rem;
  }

  .nav__links > li {
    margin-right: 12px;
  }

  .nav__buttons > button {
    width: 164px;
    height: 48px;
    font-size: 1rem;
  }

  .nav__buttons > button > img {
    right: 8%;
  }

  /* =============== header-title ================== */

  .header__title {
    font-size: 3.5rem;
    line-height: 4.5rem;
  }

  .header__sub-title {
    font-size: 1.2rem;
    line-height: 1.7rem;
    padding: 0 20%;
    margin: 0 0 42px 0;
  }

  .header__container > button {
    height: 62px;
    font-size: 1rem;
  }

  /* =============== whyVolunteer ================== */

  .whyVolunteer__section {
    padding: 0 8%;
  }
  .whyVolunteer__title {
    font-size: 2.75rem;
    line-height: 3.5rem;
  }
  .whyVolunteer__sub-title {
    font-family: Montserrat-Regular;
    line-height: 1.5rem;
  }

  /* =============== whatWeDoing ================== */

  .whatWeDoing {
    padding: 110px 15% 180px;
  }

  .whatWeDoing__mainTitle {
    font-size: 5.5rem;
  }

  .whatWeDoingCard__img {
    margin: 0 0 80px 0;
  }

  .whatWeDoingCard__title-number {
    font-size: 5.5rem;
  }

  .whatWeDoingCard__title {
    font-size: 2.8rem;
  }

  /* =============== ourProjects ================== */
  .ourProjects {
    padding: 140px 5% 184px;
    top: -170px;
  }
  .ourProjectsCard__container {
    grid-column-gap: 10px;
  }
  .ourProjects__card {
    padding: 2%;
  }

  /* =============== howYouCanHelp ================== */
  .howYouCanHelp {
    padding: 1820px 40px 0;
  }

  .howYouCanHelp__card {
    padding: 104px 10%;
  }
  .bgColorYellow {
    width: 94.83%;
  }
  /* =============== ourBlog ================== */

  .ourBlog {
    margin-top: 428px;
    padding: 265px 8% 340px;
  }

  /* =============== contacts ================== */

  .contacts {
    bottom: 624px;
    left: 2%;
    background: #e3f2fe;
    border-radius: 80px;
    padding: 140px 10%;
  }

  /* =============== fotter ================== */

  .footer {
    padding: 924px 8% 80px;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1439px) {
  /* =============== navigation ================== */
  .nav {
    height: 62px;
    top: 16px;
    padding: 0.4% 0.5% 0.5% 1.5%;
  }
  .logo {
    max-width: 16%;
    margin-right: 2%;
  }
  .nav__links > li > a {
    font-size: 1rem;
  }
  .nav__links > li {
    margin-right: 14px;
  }
  .nav__buttons > button {
    width: 164px;
    height: 48px;
    font-size: 0.9rem;
    padding: 10px 24px 10px 12px;
  }
  /* =============== header-title ================== */
  .header {
    height: 708px;
  }

  .header__title {
    font-size: 3rem;
    line-height: 3rem;
  }

  .header__sub-title {
    font-size: 1.1rem;
    line-height: 1.7rem;
    padding: 0 20%;
    margin: 0 0 42px 0;
  }

  .header__container > button {
    height: 56px;
    font-size: 1rem;
  }

  .ellipse-1 {
    height: 170px;
    width: 170px;
    left: 6%;
    top: 110px;
  }
  .ellipse-2 {
    height: 160px;
    width: 160px;
    left: 12%;
    top: 500px;
  }
  .ellipse-3 {
    height: 98px;
    width: 98px;
    left: 3%;
    top: 344px;
  }
  .ellipse-4 {
    height: 220px;
    width: 220px;
    right: 7%;
    top: 438px;
  }
  .ellipse-5 {
    height: 142px;
    width: 142px;
    right: 5%;
    top: 149px;
  }
  /* =============== partners ================== */
  .main {
    padding: 790px 3% 0;
  }

  .partners {
    margin-bottom: 116px;
  }

  .partners > img {
    width: 12%;
  }
  /* =============== whyVolunteer ================== */
  .whyVolunteer__section {
    padding: 0 6%;
    margin: 0 0 150px;
  }

  .volunteer__img {
    margin-right: 4%;
  }

  .whyVolunteer__title {
    font-family: Montserrat-SemiBold;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .whyVolunteer__sub-title {
    font-family: Montserrat-Regular;
    font-size: 1.1rem;
    line-height: 1.75rem;
  }
  /* =============== whatWeDoing ================== */

  .whatWeDoing {
    padding: 110px 14% 180px;
  }

  .whatWeDoing__mainTitle {
    font-size: 4.5rem;
  }

  .whatWeDoingCard__img {
    margin: 0 0 80px 0;
    max-width: 100%;
  }

  .whatWeDoingCard__title-number {
    font-size: 4.5rem;
  }

  .whatWeDoingCard__title {
    font-size: 2.3rem;
  }
  /* =============== ourProjects ================== */
  .ourProjects {
    padding: 86px 5% 142px;
    top: -140px;
  }
  .ourProjects__card {
    padding: 2%;
  }
  .ourProjects__card > img {
    width: 100%;
  }
  .ourProject__button_volunteer {
    width: 250px;
    height: 52px;
    padding: 8px;
    font-size: 1rem;
    margin-right: 16px;
  }
  .ourProject__button_partner {
    width: 250px;
    height: 52px;
    padding: 14px 24px 14px 16px;
    font-size: 1rem;
  }
  /* =============== howYouCanHelp ================== */
  .howYouCanHelp {
    padding: 1820px 40px 0;
  }

  .howYouCanHelp__card {
    padding: 104px 10%;
  }
  .bgColorYellow {
    width: 94.83%;
  }
  /* =============== ourBlog ================== */

  .ourBlog {
    margin-top: 428px;
    padding: 265px 8% 340px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  /* =============== navigation ================== */
  .nav {
    height: 54px;
    top: 14px;
    padding: 0.4% 0.5% 0.5% 1.5%;
  }
  .logo {
    max-width: 14%;
    margin-right: 2%;
  }
  .nav__links {
    margin: 8px 0;
  }
  .nav__links > li > a {
    font-size: 0.8rem;
  }
  .nav__links > li {
    margin-right: 10px;
  }
  .nav__buttons > button {
    width: 138px;
    height: 42px;
    font-size: 0.8rem;
    padding: 8px 24px 8px 8px;
  }
  .nav__buttons > button > img {
    right: 8%;
  }
  /* =============== header-title ================== */
  .header {
    height: 708px;
  }

  .header__title {
    font-size: 2.8rem;
    line-height: 2.8rem;
  }

  .header__sub-title {
    font-size: 1rem;
    line-height: 1.6rem;
    padding: 0 20%;
    margin: 0 0 42px 0;
  }

  .header__container > button {
    height: 52px;
    font-size: 0.9rem;
  }

  .ellipse-1 {
    height: 136px;
    width: 136px;
    left: 6%;
    top: 110px;
  }
  .ellipse-2 {
    height: 128px;
    width: 128px;
    left: 12%;
    top: 500px;
  }
  .ellipse-3 {
    height: 78px;
    width: 78px;
    left: 3%;
    top: 344px;
  }
  .ellipse-4 {
    height: 176px;
    width: 176px;
    right: 7%;
    top: 438px;
  }
  .ellipse-5 {
    height: 114px;
    width: 114px;
    right: 5%;
    top: 149px;
  }
  /* =============== partners ================== */
  .main {
    padding: 790px 3% 0;
  }

  .partners {
    margin-bottom: 116px;
  }

  .partners > img {
    width: 12%;
  }
  /* =============== whyVolunteer ================== */
  .whyVolunteer__section {
    padding: 0 3%;
    margin: 0 0 150px;
  }

  .volunteer__img {
    margin-right: 4%;
  }

  .whyVolunteer__title {
    font-family: Montserrat-SemiBold;
    font-size: 2rem;
    line-height: 2rem;
  }

  .whyVolunteer__sub-title {
    font-family: Montserrat-Regular;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  /* =============== whatWeDoing ================== */

  .whatWeDoing {
    padding: 110px 12% 180px;
  }

  .whatWeDoing__mainTitle {
    font-size: 4.5rem;
  }

  .whatWeDoingCard__img {
    margin: 0 0 80px 0;
    max-width: 100%;
  }

  .whatWeDoingCard__title-number {
    font-size: 4.5rem;
  }

  .whatWeDoingCard__title {
    font-size: 2.3rem;
  }
  /* =============== ourProjects ================== */
  .ourProjects {
    padding: 60px 5% 80px;
    top: -140px;
  }

  .ourProjects__title {
    font-size: 3.5rem;
  }
  .ourProjects__card {
    padding: 2%;
  }
  .ourProjects__card > img {
    width: 100%;
  }
  .ourProjects__card-title {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
  .ourProject__card-subTitle {
    font-size: 1rem;
    line-height: 1.25rem;
    padding-right: 40px;
    margin: 0 0 24px;
  }

  .ourProjects__card > button {
    width: 200px;
    height: 52px;
    font-size: 0.9rem;
    line-height: 1.5rem;
    padding: 8px;
  }

  .ourProject__button_volunteer {
    margin-right: 12px;
  }
  /* =============== howYouCanHelp ================== */
  .howYouCanHelp {
    padding: 1300px 40px 0;
  }
  .howYouCanHelp__main-title {
    font-size: 3.5rem;
  }
  .howYouCanHelp__card {
    padding: 104px 10%;
  }
  .howYouCanHelp__card > h3 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .howYouCanHelp__card > p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .howYouCanHelp__card > button {
    width: 30%;
    height: 52px;
    font-size: 0.9rem;
  }
  .bgColorYellow {
    width: 93%;
  }
  .bgColorYellow > button > img {
    top: 15px;
    left: 68%;
  }
  /* =============== ourBlog ================== */
  .ourBlog {
    margin-top: 370px;
    padding: 160px 6% 240px;
  }
  .ourBlog__card > img {
    width: 100%;
  }
  .ourBlog__title {
    font-size: 3.5rem;
  }
  .ourBlog__card > h3 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .ourBlog__card > p {
    font-size: 0.8rem;
    line-height: 1rem;
  }

  .blog__date {
    font-size: 0.5rem;
    line-height: 0;
  }

  .ourBlog__button {
    width: 260px;
    height: 46px;
    font-size: 1rem;
    line-height: 1.8rem;
  }
  /* =============== contacts ================== */
  .contacts {
    bottom: 480px;
    left: 2%;
    padding: 90px 8%;
  }
  .contact__title {
    font-size: 3.5rem;
    margin: 0 0 60px;
  }
  .contacts__container > div > h3 {
    font-size: 1.5rem;
    line-height: 2rem;
    padding-right: 90px;
  }
  .socialNetworks > a > img {
    width: 10%;
  }
  .socialNetwork__link {
    font-size: 16px;
  }
  .input__container > label {
    padding-left: 5%;
    margin-bottom: 8px;
    font-size: 12px;
  }
  .inputYourData {
    padding: 10px 24px;
    margin-bottom: 16px;
    font-size: 1rem;
  }
  .input__sendButton {
    width: 50%;
    height: 46px;
    font-size: 1rem;
  }
  /* =============== fotter ================== */
  .footer {
    padding: 628px 4% 80px;
  }
  .footer__column > h3 {
    font-size: 1.5rem;
    margin-bottom: 52px;
  }
  .footer__column > p > a {
    font-size: 1rem;
    line-height: 1.25rem;
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 811px) and (max-width: 1023px) {
  /* =============== navigation ================== */
  .nav {
    height: 44px;
    top: 14px;
    padding: 0.4% 1%;
  }
  .logo {
    max-width: 16%;
    margin-right: 1%;
  }
  .nav__links {
    margin: 4px 0;
    padding: 0;
  }
  .nav__links > li > a {
    font-size: 0.7rem;
  }
  .nav__links > li {
    margin-right: 8px;
  }
  .nav__buttons > button {
    width: 94px;
    height: 34px;
    font-size: 0.55rem;
    padding: 0 5px 0 0;
  }
  .nav__buttons > button > img {
    width: 14%;
    top: 10px;
    right: 8%;
  }
  /* =============== header-title ================== */
  .header {
    height: 570px;
  }

  .header__title {
    font-size: 2.3rem;
    line-height: 2.2rem;
  }

  .header__sub-title {
    font-size: 0.9rem;
    line-height: 1.4rem;
    padding: 0 20%;
    margin: 0 0 42px 0;
  }

  .header__container > button {
    height: 48px;
    font-size: 0.7rem;
  }

  .ellipse-1 {
    height: 112px;
    width: 112px;
    left: 3%;
    top: 90px;
  }
  .ellipse-2 {
    height: 109px;
    width: 109px;
    left: 12%;
    top: 420px;
  }
  .ellipse-3 {
    height: 67px;
    width: 67px;
    left: 3%;
    top: 280px;
  }
  .ellipse-4 {
    height: 150px;
    width: 150px;
    right: 7%;
    top: 390px;
  }
  .ellipse-5 {
    height: 97px;
    width: 97px;
    right: 5%;
    top: 86px;
  }
  /* =============== partners ================== */
  .main {
    padding: 630px 3% 0;
  }

  .partners {
    margin-bottom: 100px;
  }

  .partners > img {
    width: 12%;
  }
  /* =============== whyVolunteer ================== */
  .whyVolunteer__section {
    padding: 0 3%;
    margin: 0 0 100px;
  }

  .volunteer__img {
    margin-right: 4%;
    width: 100%;
    border-radius: 46px;
  }

  .whyVolunteer__title {
    font-family: Montserrat-SemiBold;
    font-size: 1.8rem;
    line-height: 2rem;
  }

  .whyVolunteer__sub-title {
    font-family: Montserrat-Regular;
    font-size: 0.8rem;
    line-height: 1.2rem;
  }
  /* =============== whatWeDoing ================== */

  .whatWeDoing {
    padding: 60px 10% 180px;
  }

  .whatWeDoing__mainTitle {
    font-size: 3.5rem;
    margin: 0 0 68px 0;
  }

  .whatWeDoingCard__img {
    margin: 0 0 80px 0;
    max-width: 100%;
  }

  .whatWeDoingCard__title-number {
    font-size: 3.5rem;
  }

  .whatWeDoingCard__title {
    font-size: 2rem;
    line-height: 2.3rem;
  }
  .whatWeDoingCard__sub-title {
    font-size: 1rem;
    line-height: 1.2rem;
  }
  /* =============== ourProjects ================== */
  .ourProjects {
    padding: 60px 5% 80px;
    top: -140px;
  }

  .ourProjects__title {
    font-size: 2.5rem;
    margin-bottom: 60px;
  }
  .ourProjects__card {
    padding: 2%;
  }
  .ourProjects__card > img {
    width: 100%;
  }
  .ourProjects__card-title {
    font-size: 1.3rem;
    line-height: 2rem;
  }
  .ourProject__card-subTitle {
    font-size: 0.8rem;
    line-height: 1rem;
    padding-right: 40px;
    margin: 0 0 24px;
  }

  .ourProjects__card > button {
    width: 160px;
    height: 42px;
    font-size: 0.7rem;
    line-height: 1rem;
    padding: 6px;
  }

  .ourProjects__card > button > img {
    width: 10%;
  }
  .ourProject__button_volunteer {
    margin-right: 12px;
  }
  /* =============== howYouCanHelp ================== */
  .howYouCanHelp {
    padding: 1080px 40px 0;
  }
  .howYouCanHelp__main-title {
    font-size: 2.5rem;
    margin-bottom: 60px;
  }
  .howYouCanHelp__card {
    padding: 60px 5%;
  }
  .howYouCanHelp__card > h3 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .howYouCanHelp__card > p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .howYouCanHelp__card > button {
    width: 30%;
    height: 52px;
    font-size: 0.9rem;
  }
  .bgColorYellow {
    width: 92%;
  }
  .bgColorYellow > button > img {
    top: 15px;
    left: 70%;
  }
  /* =============== ourBlog ================== */
  .ourBlog {
    margin-top: 310px;
    padding: 160px 6% 160px;
  }
  .ourBlog__card > img {
    width: 100%;
  }
  .ourBlog__title {
    font-size: 3.5rem;
  }
  .ourBlog__card > h3 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .ourBlog__card > p {
    font-size: 0.8rem;
    line-height: 1rem;
  }

  .blog__date {
    font-size: 0.5rem;
    line-height: 0;
  }

  .ourBlog__button {
    width: 260px;
    height: 46px;
    font-size: 1rem;
    line-height: 1.8rem;
  }
  /* =============== contacts ================== */
  .contacts {
    bottom: 500px;
    left: 2%;
    padding: 60px 8%;
  }
  .contact__title {
    font-size: 3rem;
    margin: 0 0 60px;
  }
  .contacts__container > div > h3 {
    font-size: 1.25rem;
    line-height: 2rem;
    padding-right: 90px;
  }
  .socialNetworks > a > img {
    width: 10%;
    top: 0;
    left: -25px;
  }
  .socialNetwork__link {
    font-size: 16px;
  }
  .input__container > label {
    padding-left: 5%;
    margin-bottom: 8px;
    font-size: 12px;
  }
  .inputYourData {
    padding: 10px 24px;
    margin-bottom: 16px;
    font-size: 1rem;
  }
  .input__sendButton {
    width: 50%;
    height: 46px;
    font-size: 1rem;
  }
  /* =============== fotter ================== */
  .footer {
    padding: 628px 4% 80px;
  }
  .footer__column > h3 {
    font-size: 1.25rem;
    margin-bottom: 52px;
  }
  .footer__column > p > a {
    font-size: 0.75rem;
    line-height: 1rem;
    margin-bottom: 32px;
  }
  .footer__column > p {
    margin-bottom: 10px;
  }
}

@media (max-width: 810px) {
  /* =============== navigation ================== */
  body.locked {
    overflow: hidden;
  }
  .nav {
    position: fixed;
    top: 16px;
    max-width: 98%;
    height: 56px;
    display: flex;
    justify-content: flex-end;
    border-radius: 28px;
    padding: 8px 15px 0;
    top: 4px;
    transition: all 0.2s ease 0s;
    z-index: 2;
  }
  .logo {
    width: 117px;
    margin: 0 0 0 0;
    position: absolute;
    top: 14px;
    left: 10px;
  }
  .nav__menu {
    transition: all 0.3s ease 0s;
  }
  .nav__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
  }
  .nav__burger > span {
    position: absolute;
    background-color: #071232;
    width: 100%;
    height: 2px;
    left: 0;
    top: 19px;
    transition: all 0.3s ease 0s;
  }
  .nav__burger:before,
  .nav__burger:after {
    content: "";
    background-color: #071232;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .nav__burger:before {
    top: 10px;
  }
  .nav__burger:after {
    bottom: 0;
  }

  .nav__links {
    list-style: none;
    display: none;
    overflow: auto;
  }

  .nav__links > li {
    display: block;
    margin-bottom: 20px;
  }

  .nav__links > li > a {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .nav__buttons {
    padding-top: 2px;
    margin-right: 20px;
  }

  .nav__buttons > button {
    width: 36px;
    height: 36px;
    font-size: 0;
    line-height: 0;
    padding: 0;
  }

  .nav__buttons > button > img {
    top: 6px;
    left: 6px;
  }
  .ellipse-1,
  .ellipse-2,
  .ellipse-3,
  .ellipse-4,
  .ellipse-5 {
    display: none;
  }
  /* =============== navigation active ================== */
  .nav.is-active {
    justify-content: space-between;
    height: 500px;
  }
  .nav__menu.is-active {
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
  }
  .nav__links.is-active {
    display: flex;
    flex-direction: column;
    padding: 50px 0 0 40%;
  }
  .nav__buttons.is-active {
    margin: 0 0 0 20px;
  }

  .nav__buttons.is-active > button > img {
    position: absolute;
    left: 65%;
  }

  .nav_button_btc.is-active,
  .nav_button_dollar.is-active {
    width: 100%;
    height: 42px;
    font-size: 0.8rem;
    padding: 8px 24px 8px 8px;
    margin-bottom: 10px;
  }
  .nav__burger.is-active {
  }

  .nav__burger.is-active:before {
    transform: rotate(45deg);
    top: 19px;
  }
  .nav__burger.is-active > span {
    transform: scale(0);
  }
  .nav__burger.is-active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  /* =============== header-title ================== */
  .header {
    justify-content: center;
    align-items: flex-start;
    border-radius: 0 0 5rem 5rem;
    padding: 80px 2%;
    height: auto;
    border-radius: 0px 0px 40px 40px;
  }
  .header__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header__container > button {
    width: 80%;
    height: 64px;
    margin-bottom: 16px;
    font-size: 1rem;
  }

  .header__title {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .header__sub-title {
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 0 2%;
    margin: 0 0 48px 0;
  }
  /* =============== partners ================== */
  .main {
    padding: 732px 2% 0;
  }
  .partners {
    width: 100%;
    overflow: hidden;
    margin-bottom: 110px;
  }
  .partners__img {
    width: 100%;
  }
  /* =============== whyVolunteer ================== */
  .whyVolunteer__section {
    flex-direction: column;
    padding: 0;
    margin-bottom: 80px;
  }
  .volunteer__img {
    width: 100%;
    border-radius: 52px;
    border-radius: 15%;
  }
  .whyVolunteer__title {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .whyVolunteer__sub-title {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  /* =============== whatWeDoing ================== */
  .whatWeDoing {
    padding: 80px 6% 160px;
    display: flex;
    flex-direction: column;
  }
  .whatWeDoing__card {
    display: flex;
    flex-direction: column;
  }
  .whatWeDoing__mainTitle {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }
  .whatWeDoingCard__title-number {
    font-size: 3.5rem;
    line-height: 3rem;
  }
  .whatWeDoingCard__title {
    font-size: 2rem;
    line-height: 2.5rem;
    padding: 0;
  }
  .whatWeDoingCard__sub-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    padding: 0;
  }
  .whatWeDoingCard__img {
    width: 100%;
    max-height: 70vh;
    border-radius: 12%;
  }
  /* =============== ourProjects ================== */
  .ourProjects {
    top: -140px;
    border-radius: 40px;
    padding: 80px 2% 72px;
  }
  .ourProjects__title {
    font-size: 2.5rem;
    line-height: 2.75rem;
  }
  .ourProjectsCard__container {
    display: flex;
    flex-direction: column;
  }
  .ourProjects__card {
    margin-bottom: 20px;
    border-radius: 6%;
  }
  .ourProjects__card > img {
    width: 100%;
  }
  .ourProjects__card-title {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .ourProject__card-subTitle {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .ourProjects__card > button {
    font-size: 1rem;
    line-height: 1.5rem;
    width: 100%;
    margin-bottom: 16px;
  }

  /* =============== howYouCanHelp ================== */
  .howYouCanHelp {
    padding: 2500px 2% 0;
  }
  .howYouCanHelp__main-title {
    font-size: 2.5rem;
    line-height: 3.5rem;
    margin-bottom: 48px;
  }
  .howYouCanHelp__card {
    padding: 40px 12px;
    border-radius: 40px;
  }
  .howYouCanHelp__card > h3 {
    font-size: 2rem;
    line-height: 2.5rem;
    margin: 0;
  }
  .howYouCanHelp__card > p {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .howYouCanHelp__card > button {
    width: 80%;
    height: 64px;
    font-size: 1.25rem;
    line-height: 2rem;
  }
  .bgColorYellow > button.nav_button_btc {
    margin-bottom: 16px;
  }
  .bgColorYellow > button > img {
    top: 20px;
  }
  /* =============== ourBlog ================== */
  .ourBlog {
    padding: 180px 2% 340px;
  }
  .ourBlog__title {
    font-size: 2.5rem;
  }
  .ourBlogCard__container {
    display: flex;
    flex-direction: column;
  }
  .ourBlog__card > img {
    width: 100%;
  }
  .blog__date {
    font-size: 0.75rem;
    line-height: 1.25rem;
  }
  .ourBlog__card > h3 {
    font-size: 1.25rem;
    line-height: 2rem;
  }
  .ourBlog__card > p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .hidden {
    display: none;
  }

  /* =============== contacts ================== */
  .contacts {
    padding: 80px 2%;
    bottom: 1200px;
    height: auto;
    border-radius: 40px;
  }
  .contact__title {
    font-size: 2.5rem;
    line-height: 3.5rem;
    margin-bottom: 48px;
  }
  .contacts__container {
    flex-direction: column;
  }
  .contacts__container > div > h3 {
    padding: 0;
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .socialNetworks > a {
    margin-left: 20%;
  }
  /* =============== fotter ================== */
  .footer {
    padding: 1100px 2% 80px;
    flex-direction: column;
  }
  /* =============== modal ================== */
  .backdrop__modal {
  }
  .close-modal {
  }
  .close-modal:hover {
  }
  .close-modal:before {
  }
  .close-modal:after {
  }
  .modal {
  }
  .modal > h3 {
  }
  .modal_container {
  }
  .modal__item-container {
  }
  .modal__item-container > img {
  }
  .modal__item-container > button {
  }
  .modal__title-container {
  }
  .modal__title-container > h6 {
  }
  .modal__title-container > p {
  }
}

@media (min-width: 510px) and (max-width: 650px) {
  .howYouCanHelp {
    padding: 2658px 2% 0;
  }
}
