<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="./styles/css/modern-normalize.css" />
    <link rel="stylesheet" href="./styles/css/style.css" />
    <link rel="stylesheet" href="./styles/css/modal.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <title>Ukrincom</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="main">
        <header class="header">
          <nav class="nav">
            <img
              class="logo"
              src="./img/icons_SVG/Ukrincom_logo_OK 1.svg"
              alt="main logo"
            />
            <div class="nav__menu">
              <ul class="nav__links">
                <li>
                  <a href="./index.html"><span class="active">Головна</span></a>
                </li>
                <li>
                  <a href="./pages/results.html">Результати</a>
                </li>
                <li>
                  <a href="./pages/projects.html">Проєкти</a>
                </li>
                <li>
                  <a href="./pages/info.html">Корисна інформація</a>
                </li>
                <li>
                  <a href="./pages/blog.html">Блог</a>
                </li>
                <li>
                  <a href="./pages/contacts.html">Контакти</a>
                </li>
              </ul>
              <div class="nav__buttons">
                <button
                  class="nav_button_btc"
                  type="button"
                  data-action="open-modal"
                >
                  Підтримати
                  <img src="./img/icons_SVG/bitcoin-(btc).svg" alt="btc" />
                </button>
                <button class="nav_button_dollar" type="button">
                  Підтримати
                  <img src="./img/icons_SVG/dollar-circle.svg" alt="dollar" />
                </button>
              </div>
            </div>
            <div class="nav__burger"><span></span></div>
          </nav>
          <div class="header__container">
            <h1 class="header__title">Готовий змінювати світ?</h1>
            <p class="header__sub-title">
              Ми віримо, що добра дія має велику силу та прагнемо дати
              можливість кожному відчути її змінотворчий ефект
            </p>
            <button class="header__button-volunteer">
              <img src="./img/icons_SVG/volunteer.svg" />
              Стати волонтером
            </button>
            <button class="header__button-findVolunteer">
              <img src="./img/icons_SVG/search-normal_(2).svg" />
              Шукаю Волонтерів
            </button>
            <img
              src="./img/heder-img/Ellipse 1.png"
              alt=""
              class="header-decoration__img ellipse-1"
            />
            <img
              src="./img/heder-img/Ellipse 2.png"
              alt=""
              class="header-decoration__img ellipse-2"
            />
            <img
              src="./img/heder-img/Ellipse 3.png"
              alt=""
              class="header-decoration__img ellipse-3"
            />
            <img
              src="./img/heder-img/Ellipse 4.png"
              alt=""
              class="header-decoration__img ellipse-4"
            />
            <img
              src="./img/heder-img/Ellipse 5.png"
              alt=""
              class="header-decoration__img ellipse-5"
            />
          </div>
        </header>
        <div class="partners swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="partners__img"
                src="./img/partner_list/pandadoc-logo.svg"
                alt="collective"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="partners__img"
                src="./img/partner_list/pandadoc-logo.svg"
                alt="maintainx"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="partners__img"
                src="./img/partner_list/pandadoc-logo.svg"
                alt="pandadoc"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="partners__img"
                src="./img/partner_list/pandadoc-logo.svg"
                alt="orum"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="partners__img"
                src="./img/partner_list/pandadoc-logo.svg"
                alt="appsFlyer"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="partners__img"
                src="./img/partner_list/pandadoc-logo.svg"
                alt="aptivate"
              />
            </div>
          </div>
        </div>
        <div class="whyVolunteer__section">
          <img
            class="volunteer__img"
            src="./img/card_image_main_page/volunteers.png"
            alt="volunteers"
          />
          <div class="whyVolunteer__row">
            <h2 class="whyVolunteer__title">Чому саме волонтерство?</h2>
            <p class="whyVolunteer__sub-title">
              Ми хочемо жити в успішній країні. А країну визначають люди. Коли
              кожен небайдуже ставиться до свого оточення і вирішує проблеми,
              які турбують, країна розвивається.
            </p>
            <p class="whyVolunteer__sub-title">
              Волонтери — це звичайні люди, які вкладають свій час, талант чи
              ресурси у втілення соціально корисних проєктів. Робити добрі
              справи можуть усі: діти, дорослі, люди з підвищенними потребами,
              компанії, агенції і навіть цілі країни.
            </p>
            <p class="whyVolunteer__sub-title">
              Навіть одна добра справа здатна змінити суспільство, країну та
              світ на краще.
            </p>
          </div>
        </div>
      </section>
      <section class="whatWeDoing">
        <h1 class="whatWeDoing__mainTitle">Що ми робимо</h1>
        <div class="whatWeDoing__card">
          <div>
            <h2 class="whatWeDoingCard__title-number">1.</h2>
            <h3 class="whatWeDoingCard__title">Допомагаємо творити добро</h3>
            <p class="whatWeDoingCard__sub-title">
              Пов'язуємо волонтерів із тими хто потребує допомоги. Наші двері
              відчинені для кожної людини, яка бажає принести користь у цей
              тяжкий час.
            </p>
          </div>
          <div>
            <img
              class="whatWeDoingCard__img"
              src="./img/card_image_main_page/ornament.png"
              alt="ornament"
            />
          </div>
        </div>
        <div class="whatWeDoing__card">
          <div>
            <h2 class="whatWeDoingCard__title-number">2.</h2>
            <h3 class="whatWeDoingCard__title">Благодійна ініціатива</h3>
            <p class="whatWeDoingCard__sub-title">
              Гуманітарна та інформаційна допомога.
            </p>
          </div>
          <div>
            <img
              class="whatWeDoingCard__img"
              src="./img/card_image_main_page/ukr_bird_p.png"
              alt="ukr_bird_p"
            />
          </div>
        </div>
        <div class="whatWeDoing__card">
          <div>
            <h2 class="whatWeDoingCard__title-number">3.</h2>
            <h3 class="whatWeDoingCard__title">Надаємо допомогу армії</h3>
            <p class="whatWeDoingCard__sub-title">
              Намагаємося оснастити всіх захисників, що потребують, усім
              необхідним.
            </p>
          </div>
          <div>
            <img
              class="whatWeDoingCard__img"
              src="./img/card_image_main_page/support_ukraine.png"
              alt="support_ukraine"
            />
          </div>
        </div>
      </section>
      <section class="ourProjects__wrapper">
        <div class="ourProjects">
          <h2 class="ourProjects__title">Наші проєкти</h2>
          <div class="ourProjectsCard__container">
            <div class="ourProjects__card">
              <img src="./img/projects/Rectangle_29.png" alt="Rectangle_29" />
              <h3 class="ourProjects__card-title">Гуманітарна допомога</h3>
              <p class="ourProject__card-subTitle">
                Мінсоцполітики є спеціально уповноваженим центральним органом
                виконавчої влади з питань забезпечення рівних прав та
                можливостей жінок і чоловіків, надання гуманітарної допомоги. У
                свої діяльності за даним напрямком керується Законом України
                "Про гуманітарну допомогу"
              </p>
              <button class="ourProject__button_volunteer">
                <img src="./img/icons_SVG/volunteer.svg" />
                Стати волонтером
              </button>
              <button class="ourProject__button_partner">
                <img src="./img/icons_SVG/partner.svg" />
                Стати партнером
              </button>
            </div>
            <div class="ourProjects__card">
              <img src="./img/projects/Rectangle_30.png" alt="Rectangle_30" />
              <h3 class="ourProjects__card-title">Гуманітарна допомога</h3>
              <p class="ourProject__card-subTitle">
                Мінсоцполітики є спеціально уповноваженим центральним органом
                виконавчої влади з питань забезпечення рівних прав та
                можливостей жінок і чоловіків, надання гуманітарної допомоги. У
                свої діяльності за даним напрямком керується Законом України
                "Про гуманітарну допомогу"
              </p>
              <button class="ourProject__button_volunteer">
                <img src="./img/icons_SVG/volunteer.svg" />
                Стати волонтером
              </button>
              <button class="ourProject__button_partner">
                <img src="./img/icons_SVG/partner.svg" />
                Стати партнером
              </button>
            </div>
            <div class="ourProjects__card">
              <img src="./img/projects/Rectangle_29.png" alt="Rectangle_29" />
              <h3 class="ourProjects__card-title">Прибираймо разом</h3>
              <p class="ourProject__card-subTitle">
                Майбутній парк розташований поблизу села Біла і займає площу
                майже 3 га. Невдовзі територію планують освітити, облаштувати
                зони барбекю, створити умови для безпечного купання в річці
                Серет, а також волейбольний майданчик.
              </p>
              <button class="ourProject__button_volunteer">
                <img src="./img/icons_SVG/volunteer.svg" />
                Стати волонтером
              </button>
              <button class="ourProject__button_partner">
                <img src="./img/icons_SVG/partner.svg" />
                Стати партнером
              </button>
            </div>
            <div class="ourProjects__card">
              <img src="./img/projects/Rectangle_30.png" alt="Rectangle_30" />
              <h3 class="ourProjects__card-title">Прибираймо разом</h3>
              <p class="ourProject__card-subTitle">
                Майбутній парк розташований поблизу села Біла і займає площу
                майже 3 га. Невдовзі територію планують освітити, облаштувати
                зони барбекю, створити умови для безпечного купання в річці
                Серет, а також волейбольний майданчик.
              </p>
              <button class="ourProject__button_volunteer">
                <img src="./img/icons_SVG/volunteer.svg" />
                Стати волонтером
              </button>
              <button class="ourProject__button_partner">
                <img src="./img/icons_SVG/partner.svg" />
                Стати партнером
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="howYouCanHelp">
        <h2 class="howYouCanHelp__main-title">Як ти можеш допомогти ?</h2>
        <div class="howYouCanHelp__card bgColorGreen">
          <h3>Стань волонтером!</h3>
          <p>
            Хочеш допомагати тим, хто на це потребує? Долучитися до соціально
            корисного проєкту? Розвивати себе і вчитися новому, роблячи добрі
            справи?
          </p>
          <button class="header__button-volunteer">
            <img src="./img/icons_SVG/volunteer.svg" alt="volunteer" />
            Стати волонтером
          </button>
        </div>
        <div class="howYouCanHelp__card bgColorBlue">
          <h3>Запропонуй волонтерство!</h3>
          <p>
            Маєш власний соціально корисний проєкт чи захід? Потребуєш допомоги
            волонтерів? Хочеш із їхньою допомогою творити більше добрих справ?
            Розумієш, як мотивувати та розвивати волонтерів?
          </p>
          <button class="header__button-findVolunteer">
            <img src="./img/icons_SVG/search-normal_(2).svg" />
            Шукаю Волонтерів
          </button>
        </div>
        <div class="howYouCanHelp__card bgColorYellow">
          <h3>Допоможи без зусиль!</h3>
          <p>
            Не маєш часу долучитися, але хочеш допомогти? Хочеш творити добрі
            справи без зусиль? Маєш змогу інвестувати 25 грн щомісяця у розвиток
            волонтерського руху?
          </p>
          <button class="nav_button_btc">
            Підтримати
            <img src="./img/icons_SVG/bitcoin-(btc).svg" alt="btc" />
          </button>
          <button class="nav_button_dollar">
            Підтримати
            <img src="./img/icons_SVG/dollar-circle.svg" alt="dollar" />
          </button>
        </div>
      </section>
      <section class="trust"></section>
      <section class="accounting"></section>
      <section class="ourBlog">
        <h2 class="ourBlog__title">Наш блог</h2>
        <div class="ourBlogCard__container">
          <div class="ourBlog__card">
            <img src="./img/our-blog-cards/Image1.png" alt="" />
            <p><span class="blog__date">29 Березня 2022</span></p>
            <h3>Officiis et dolores vero. Accusamus possimus alias.</h3>
            <p>
              Мінсоцполітики є спеціально уповноваженим центральним органом
              виконавчої влади з питань забезпечення рівних прав та можливостей
              жінок і чоловіків, надання гуманітарної допомоги.
            </p>
          </div>
          <div class="ourBlog__card">
            <img src="./img/our-blog-cards/Image2.png" alt="blogImg" />
            <p><span class="blog__date">29 Березня 2022</span></p>
            <h3>Officiis et dolores vero. Accusamus possimus alias.</h3>
            <p>
              Мінсоцполітики є спеціально уповноваженим центральним органом
              виконавчої влади з питань забезпечення рівних прав та можливостей
              жінок і чоловіків, надання гуманітарної допомоги.
            </p>
          </div>
          <div class="ourBlog__card">
            <img src="./img/our-blog-cards/Image3.png" alt="blogImg" />
            <p><span class="blog__date">29 Березня 2022</span></p>
            <h3>Officiis et dolores vero. Accusamus possimus alias.</h3>
            <p>
              Мінсоцполітики є спеціально уповноваженим центральним органом
              виконавчої влади з питань забезпечення рівних прав та можливостей
              жінок і чоловіків, надання гуманітарної допомоги.
            </p>
          </div>
          <div class="ourBlog__card hidden">
            <img src="./img/our-blog-cards/Image4.png" alt="blogImg" />
            <p><span class="blog__date">29 Березня 2022</span></p>
            <h3>Officiis et dolores vero. Accusamus possimus alias.</h3>
            <p>
              Мінсоцполітики є спеціально уповноваженим центральним органом
              виконавчої влади з питань забезпечення рівних прав та можливостей
              жінок і чоловіків, надання гуманітарної допомоги.
            </p>
          </div>
          <div class="ourBlog__card hidden">
            <img src="./img/our-blog-cards/Image5.png" alt="Image5.png" />
            <p><span class="blog__date">29 Березня 2022</span></p>
            <h3>Officiis et dolores vero. Accusamus possimus alias.</h3>
            <p>
              Мінсоцполітики є спеціально уповноваженим центральним органом
              виконавчої влади з питань забезпечення рівних прав та можливостей
              жінок і чоловіків, надання гуманітарної допомоги.
            </p>
          </div>
          <div class="ourBlog__card hidden">
            <img src="./img/our-blog-cards/Image6.png" alt="Image6.png" />
            <p><span class="blog__date">29 Березня 2022</span></p>
            <h3>Officiis et dolores vero. Accusamus possimus alias.</h3>
            <p>
              Мінсоцполітики є спеціально уповноваженим центральним органом
              виконавчої влади з питань забезпечення рівних прав та можливостей
              жінок і чоловіків, надання гуманітарної допомоги.
            </p>
          </div>
        </div>
        <div class="ourBlog__button-container">
          <button class="ourBlog__button" type="button">
            <img src="./img/our-blog-cards/arrow-left.svg" alt="arrow-bottom" />
            Завантажити більше
          </button>
        </div>
      </section>
      <section class="contacts">
        <h2 class="contact__title">Зв'яжіться з нами</h2>
        <div class="contacts__container">
          <div class="socialNetworks">
            <h3>Приєднуйся та слідкуй за нами</h3>
            <a href="https://www.google.com.ua"
              ><img src="./img/social_network_icons/leter.svg" alt="leter" />
              <span class="socialNetwork__link">support@ukrin.com</span></a
            >
            <a href="https://telegram.org/"
              ><img
                src="./img/social_network_icons/telegram.svg"
                alt="telegram"
              /><span class="socialNetwork__link">@ukrincom</span></a
            >
            <a href="https://www.instagram.com/"
              ><img
                src="./img/social_network_icons/instagram.svg"
                alt="instagram"
              /><span class="socialNetwork__link">@ukrincom</span></a
            >
            <a href="https://twitter.com/"
              ><img
                src="./img/social_network_icons/twitter.svg"
                alt="twitter"
              /><span class="socialNetwork__link">@ukrincom</span></a
            >
            <a href="https://www.facebook.com/"
              ><img
                src="./img/social_network_icons/facebook.svg"
                alt="facebook"
              /><span class="socialNetwork__link">@ukrincom</span></a
            >
          </div>
          <div class="input__container">
            <h3>Напишіть нам</h3>
            <label for="name" class="inputTitle">Ім’я</label>
            <input
              type="text"
              id="name"
              name="your_name"
              placeholder="Вкажіть свое ім'я"
              class="inputYourData"
            />
            <label for="Email" class="inputTitle">E-mail</label>
            <input
              type="email"
              id="email"
              name="yor_email_adress"
              placeholder="yourname@mail.com"
              class="inputYourData"
            />
            <label for="message" class="inputTitle">Повідомлення</label>
            <textarea
              class="inputYourData"
              id="message"
              rows="4"
              cols="36"
              maxlength="240"
              minlength="3"
              placeholder="Я хотів би ..."
            ></textarea>
            <button class="input__sendButton">
              Відправити
              <img src="./img/icons_SVG/arrow-right.svg" alt="arrow-right" />
            </button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__column">
          <a href="./index.html"
            ><img
              src="./img/icons_SVG/Ukrincom_logo_OK 1.svg"
              alt="Ukrincom_logo"
          /></a>
          <p><a href="#">Публічна оферта</a></p>
        </div>
        <div class="footer__column">
          <h3>Навігація</h3>
          <p>
            <a href="./index.html">Головна</a>
          </p>
          <p>
            <a href="#">Що ми робимо</a>
          </p>
          <p>
            <a href="./projects.html">Наші проекти</a>
          </p>
          <p>
            <a href="#">Як допомогти</a>
          </p>
          <p>
            <a href="#">Відгуки</a>
          </p>
          <p>
            <a href="#">Бугалтерія</a>
          </p>
          <p>
            <a href="./blog.html">Блог</a>
          </p>
          <p>
            <a href="./contacts.html">Контакти</a>
          </p>
        </div>
        <div class="footer__column">
          <h3>Проєкти</h3>
          <p>
            <a href="#">Гуманітарна допомога</a>
          </p>
          <p>
            <a href="#">Прибираймо разом</a>
          </p>
          <p>
            <a href="#">Назва проєкту</a>
          </p>
          <p>
            <a href="#">Назва проєкту</a>
          </p>
        </div>
        <div class="footer__column">
          <h3>Підтримка</h3>
          <p>
            <a href="#">Підтримати криптою</a>
          </p>
          <p>
            <a href="#">Підтримати фіатом</a>
          </p>
          <p>
            <a href="#">Стати волонтером</a>
          </p>
          <p>
            <a href="#">Знайти волонтерів</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="backdrop__modal js-backdrop">
      <div class="modal">
        <h3>Підтримай нас кріптовалютою</h3>
        <span class="close-modal"></span>
        <div class="modal_container">
          <div class="modal__item-container">
            <img src="./img/modal_svg/solana.svg" alt="Solana" />
            <div class="modal__title-container">
              <h6>Solana</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="./img/modal_svg/document-copy.svg"
                alt="document-copy"
              />
              Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="./img/modal_svg/Ethereum.svg" alt="Ethereum" />
            <div class="modal__title-container">
              <h6>Ethereum</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="./img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="./img/modal_svg/Tether.svg" alt="Tether" />
            <div class="modal__title-container">
              <h6>Tether</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="./img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="./img/modal_svg/Binance.svg" alt="Binance" />
            <div class="modal__title-container">
              <h6>Binance</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="./img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="./img/modal_svg/Cosmos.svg" alt="Cosmos" />
            <div class="modal__title-container">
              <h6>Cosmos</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="./img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="./img/modal_svg/Ton.svg" alt="Ton" />
            <div class="modal__title-container">
              <h6>Ton</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="./img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
          <div class="modal__item-container">
            <img src="./img/modal_svg/Avalanche.svg" alt="Avalanche" />
            <div class="modal__title-container">
              <h6>Avalanche</h6>
              <p>0x24f072ee514e9785214e7a8ed0784dfe612d99b6</p>
            </div>
            <button>
              <img
                src="./img/modal_svg/document-copy.svg"
                alt="document-copy"
              />Копіювати
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./scripts/nav_script.js"></script>
    <script src="./scripts/modal.js"></script>
    <script src="./scripts/partners_slider.js"></script>
    <script src="./scripts/blog_hide_content_script.js"></script>
    <script>
      const swiper = new Swiper(".mySwiper", {
        watchSlidesProgress: true,
        slidesPerView: 3,
        loop: true,
        spaceBetween: 10,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
      });
    </script>
  </body>
</html>
